# *****************************************************************************
# *****************************************************************************
#
#		Name:		callreturn.src
#		Author:		Paul Robson (paul@robsons.org.uk)
#		Date:		30th September 2021
#		Reviewed: 	No
#		Purpose:	Call and Return
#
# *****************************************************************************
# *****************************************************************************

#
# 		16 bit calls
#
CD 		"CALL $2"
		CALL(1)

C4 		"CALL @test,$2"
		CALL(TEST@test())

#
# 		Returns
#
C9 		"RET"
		RETURN(1)		

C0 		"RET @test"
		RETURN(TEST@test())		

#
# 		Restarts
#		
C7 		"RST @reset_h"
		PUSH(PC);PC = 0x@reset;

#
# 		Semi functional interrupt returns.
#
ED4D 	"RETI"
		RETURN(1)		

ED45 	"RETN"
		RETURN(1)		
