# *****************************************************************************
# *****************************************************************************
#
#		Name:		jump.src
#		Author:		Paul Robson (paul@robsons.org.uk)
#		Date:		11th September 2021
#		Reviewed: 	No
#		Purpose:	Jump Group
#
# *****************************************************************************
# *****************************************************************************

#
#		16 bit address jumps
#
C3 	"JP $2"
	JUMP(1)


C2 	"JP @test,$2"
	JUMP(TEST@test())
#
# 		8 bit relative jumps
#
18 	"JR $O"	
	JUMPR(1)

20 "JR @test.4,$O"
	JUMPR(TEST@test.4())

#
# 		Indirect jumps
#
E9 	"JP (HL)"
	PC = HL()

DDE9 "JP ($I)"	
	PC = IZ()

#
# 		Decrement Jump Non Zero
#
10 	"DJNZ $O"
	B--;JUMPR(B != 0)