# *****************************************************************************
# *****************************************************************************
#
#		Name:		pseudo.src
#		Author:		Paul Robson (paul@robsons.org.uk)
#		Date:		11th September 2021
#		Reviewed: 	No
#		Purpose:	Pseudo operations that speed up or provide support.
#
# *****************************************************************************
# *****************************************************************************

#
# 		These are specific internal ones for the tape interface
#

EDF0 	"THDR" 0
		HWReadTapeHeader()

EDF1 	"TBYTE"	0	
		A = HWReadTapeByte();SETNZ(0);

EDF2 	"TNAME" 0
		HWSetTapeName()		

		