[PRINTER]
autolinefeedflag=1
fixedwidthflag=0
width=132
filename=D:\f\lprint.txt

[MEMORY]
enhancedflag=0
ramexpanders=4
writeROMflag=0
ROMfilename=ROM/RADOFIN.BIN
CHARfilename=ROM/CHARS.BIN
usebuiltinromflag=1
usebuiltincharflag=1
enableromhacksflag=1

[KEYBOARD]
emulatedflag=0
n00=255
n01=255
n02=255
n03=255
n04=255
n05=255
n06=255
n07=255
n08=8
n09=255
n0a=255
n0b=255
n0c=255
n0d=24
n0e=255
n0f=255
n10=255
n11=255
n12=255
n13=255
n14=255
n15=255
n16=255
n17=255
n18=255
n19=255
n1a=255
n1b=255
n1c=255
n1d=255
n1e=255
n1f=255
n20=38
n21=255
n22=255
n23=255
n24=255
n25=255
n26=255
n27=255
n28=255
n29=255
n2a=255
n2b=255
n2c=255
n2d=255
n2e=255
n2f=255
n30=17
n31=23
n32=7
n33=6
n34=21
n35=5
n36=4
n37=19
n38=3
n39=2
n3a=255
n3b=255
n3c=255
n3d=255
n3e=255
n3f=255
n40=255
n41=46
n42=43
n43=36
n44=37
n45=14
n46=44
n47=20
n48=35
n49=11
n4a=42
n4b=18
n4c=33
n4d=26
n4e=34
n4f=10
n50=25
n51=31
n52=29
n53=22
n54=13
n55=27
n56=28
n57=15
n58=45
n59=12
n5a=30
n5b=255
n5c=255
n5d=255
n5e=255
n5f=255
n60=255
n61=255
n62=255
n63=255
n64=255
n65=255
n66=255
n67=255
n68=255
n69=255
n6a=255
n6b=255
n6c=255
n6d=255
n6e=255
n6f=255
n70=255
n71=255
n72=255
n73=255
n74=255
n75=255
n76=255
n77=255
n78=255
n79=255
n7a=255
n7b=255
n7c=255
n7d=255
n7e=255
n7f=255
n80=255
n81=255
n82=255
n83=255
n84=255
n85=255
n86=255
n87=255
n88=255
n89=255
n8a=255
n8b=255
n8c=255
n8d=255
n8e=255
n8f=255
n90=255
n91=255
n92=255
n93=255
n94=255
n95=255
n96=255
n97=255
n98=255
n99=255
n9a=255
n9b=255
n9c=255
n9d=255
n9e=255
n9f=255
na0=255
na1=255
na2=255
na3=255
na4=255
na5=255
na6=255
na7=255
na8=255
na9=255
naa=255
nab=255
nac=255
nad=255
nae=255
naf=255
nb0=255
nb1=255
nb2=255
nb3=255
nb4=255
nb5=255
nb6=255
nb7=255
nb8=255
nb9=255
nba=32
nbb=0
nbc=41
nbd=1
nbe=40
nbf=9
nc0=255
nc1=255
nc2=255
nc3=255
nc4=255
nc5=255
nc6=255
nc7=255
nc8=255
nc9=255
nca=255
ncb=255
ncc=255
ncd=255
nce=255
ncf=255
nd0=255
nd1=255
nd2=255
nd3=255
nd4=255
nd5=255
nd6=255
nd7=255
nd8=255
nd9=255
nda=255
ndb=131
ndc=72
ndd=130
nde=83
ndf=255
ne0=255
ne1=255
ne2=255
ne3=255
ne4=255
ne5=255
ne6=255
ne7=255
ne8=255
ne9=255
nea=255
neb=255
nec=255
ned=255
nee=255
nef=255
nf0=255
nf1=255
nf2=255
nf3=255
nf4=255
nf5=255
nf6=255
nf7=255
nf8=255
nf9=255
nfa=255
nfb=255
nfc=255
nfd=255
nfe=255
nff=255
s00=255
s01=255
s02=255
s03=255
s04=255
s05=255
s06=255
s07=255
s08=255
s09=255
s0a=255
s0b=255
s0c=255
s0d=88
s0e=255
s0f=255
s10=255
s11=255
s12=255
s13=255
s14=255
s15=255
s16=255
s17=255
s18=255
s19=255
s1a=255
s1b=255
s1c=255
s1d=255
s1e=255
s1f=255
s20=102
s21=255
s22=255
s23=255
s24=255
s25=255
s26=255
s27=255
s28=255
s29=255
s2a=255
s2b=255
s2c=255
s2d=255
s2e=255
s2f=255
s30=66
s31=87
s32=96
s33=70
s34=85
s35=69
s36=73
s37=68
s38=80
s39=67
s3a=255
s3b=255
s3c=255
s3d=255
s3e=255
s3f=255
s40=255
s41=110
s42=107
s43=100
s44=101
s45=78
s46=108
s47=84
s48=99
s49=75
s4a=106
s4b=82
s4c=97
s4d=90
s4e=98
s4f=74
s50=89
s51=95
s52=93
s53=86
s54=77
s55=91
s56=92
s57=79
s58=109
s59=76
s5a=94
s5b=255
s5c=255
s5d=255
s5e=255
s5f=255
s60=255
s61=255
s62=255
s63=255
s64=255
s65=255
s66=255
s67=255
s68=255
s69=255
s6a=255
s6b=255
s6c=255
s6d=255
s6e=255
s6f=255
s70=255
s71=255
s72=255
s73=255
s74=255
s75=255
s76=255
s77=255
s78=255
s79=255
s7a=255
s7b=255
s7c=255
s7d=255
s7e=255
s7f=255
s80=255
s81=255
s82=255
s83=255
s84=255
s85=255
s86=255
s87=255
s88=255
s89=255
s8a=255
s8b=255
s8c=255
s8d=255
s8e=255
s8f=255
s90=255
s91=255
s92=255
s93=255
s94=255
s95=255
s96=255
s97=255
s98=255
s99=255
s9a=255
s9b=255
s9c=255
s9d=255
s9e=255
s9f=255
sa0=255
sa1=255
sa2=255
sa3=255
sa4=255
sa5=255
sa6=255
sa7=255
sa8=255
sa9=255
saa=255
sab=255
sac=255
sad=255
sae=255
saf=255
sb0=255
sb1=255
sb2=255
sb3=255
sb4=255
sb5=255
sb6=255
sb7=255
sb8=255
sb9=255
sba=16
sbb=64
sbc=105
sbd=65
sbe=104
sbf=81
sc0=255
sc1=255
sc2=255
sc3=255
sc4=255
sc5=255
sc6=255
sc7=255
sc8=255
sc9=255
sca=255
scb=255
scc=255
scd=255
sce=255
scf=255
sd0=255
sd1=255
sd2=255
sd3=255
sd4=255
sd5=255
sd6=255
sd7=255
sd8=255
sd9=255
sda=255
sdb=255
sdc=255
sdd=255
sde=71
sdf=255
se0=255
se1=255
se2=255
se3=255
se4=255
se5=255
se6=255
se7=255
se8=255
se9=255
sea=255
seb=255
sec=255
sed=255
see=255
sef=255
sf0=255
sf1=255
sf2=255
sf3=255
sf4=255
sf5=255
sf6=255
sf7=255
sf8=255
sf9=255
sfa=255
sfb=255
sfc=255
sfd=255
sfe=255
sff=255
c00=255
c01=255
c02=255
c03=255
c04=255
c05=255
c06=255
c07=255
c08=136
c09=255
c0a=255
c0b=255
c0c=255
c0d=152
c0e=255
c0f=255
c10=255
c11=255
c12=255
c13=255
c14=255
c15=255
c16=255
c17=255
c18=255
c19=255
c1a=255
c1b=255
c1c=255
c1d=255
c1e=255
c1f=255
c20=166
c21=255
c22=255
c23=255
c24=255
c25=255
c26=255
c27=255
c28=255
c29=255
c2a=255
c2b=255
c2c=255
c2d=255
c2e=255
c2f=255
c30=145
c31=151
c32=135
c33=134
c34=149
c35=133
c36=132
c37=147
c38=131
c39=130
c3a=255
c3b=255
c3c=255
c3d=255
c3e=255
c3f=255
c40=255
c41=174
c42=171
c43=164
c44=165
c45=142
c46=172
c47=148
c48=163
c49=139
c4a=170
c4b=146
c4c=161
c4d=154
c4e=162
c4f=138
c50=153
c51=159
c52=157
c53=150
c54=141
c55=155
c56=156
c57=143
c58=173
c59=140
c5a=158
c5b=255
c5c=255
c5d=255
c5e=255
c5f=255
c60=255
c61=255
c62=255
c63=255
c64=255
c65=255
c66=255
c67=255
c68=255
c69=255
c6a=255
c6b=255
c6c=255
c6d=255
c6e=255
c6f=255
c70=255
c71=255
c72=255
c73=255
c74=255
c75=255
c76=255
c77=255
c78=255
c79=255
c7a=255
c7b=255
c7c=255
c7d=255
c7e=255
c7f=255
c80=255
c81=255
c82=255
c83=255
c84=255
c85=255
c86=255
c87=255
c88=255
c89=255
c8a=255
c8b=255
c8c=255
c8d=255
c8e=255
c8f=255
c90=255
c91=255
c92=255
c93=255
c94=255
c95=255
c96=255
c97=255
c98=255
c99=255
c9a=255
c9b=255
c9c=255
c9d=255
c9e=255
c9f=255
ca0=255
ca1=255
ca2=255
ca3=255
ca4=255
ca5=255
ca6=255
ca7=255
ca8=255
ca9=255
caa=255
cab=255
cac=255
cad=255
cae=255
caf=255
cb0=255
cb1=255
cb2=255
cb3=255
cb4=255
cb5=255
cb6=255
cb7=255
cb8=255
cb9=255
cba=160
cbb=128
cbc=169
cbd=129
cbe=168
cbf=137
cc0=255
cc1=255
cc2=255
cc3=255
cc4=255
cc5=255
cc6=255
cc7=255
cc8=255
cc9=255
cca=255
ccb=255
ccc=255
ccd=255
cce=255
ccf=255
cd0=255
cd1=255
cd2=255
cd3=255
cd4=255
cd5=255
cd6=255
cd7=255
cd8=255
cd9=255
cda=255
cdb=255
cdc=255
cdd=255
cde=144
cdf=255
ce0=255
ce1=255
ce2=255
ce3=255
ce4=255
ce5=255
ce6=255
ce7=255
ce8=255
ce9=255
cea=255
ceb=255
cec=255
ced=255
cee=255
cef=255
cf0=255
cf1=255
cf2=255
cf3=255
cf4=255
cf5=255
cf6=255
cf7=255
cf8=255
cf9=255
cfa=255
cfb=255
cfc=255
cfd=255
cfe=255
cff=255

[COLOR]
c00=016016016
c01=240016016
c02=016240016
c03=240232016
c04=032032216
c05=240016240
c06=048192192
c07=240240240
c08=192192192
c09=040168168
c0a=192032192
c0b=064016136
c0c=240240112
c0d=032200064
c0e=168032032
c0f=048048048
c10=000000000

[VIDEO]
borderonflag=1
windowscaling=2

[SPEED]
cpuspeedopt=0
ntscmultiplierpct=100
palmultiplierpct=100
activescancust=38661
vblankcust=11849
fpscust=60
usevideoupdatepsflag=0
videoupdatesps=30
speedupfilesflag=1

[SOUND]
clickerflag=1
ayflag=1
clickervolpct=100
ayvolpct=50

[FILES]
quicktype=D:\jemustuff\jemu\emunew\VirtualAquarius\tools\AQ_tapeldprep\YAKF_Loader_BAS.txt
gamerom=D:\f\ZEROINm.bin
cassette=D:\jemustuff\jemu\emunew\VirtualAquarius\tools\AQ_tapeldprep\ZEROIN_A.CAQ
nscreenshot=1
cassettewr=D:\jemustuff\jemu\emunew\VirtualAquarius\cassette\Spier\YAKF_BAS.CAQ

[LOADBINARY]
execaddrishex=1
loadaddrishex=1
pokeexecaddr=1
bloadaddr=49152
bexecaddr=0
bloadfilename=D:\jemustuff\jemu\emunew\VirtualAquarius\rom\AD&D.BIN
