
100 REM /\/\/\/\/\/\/\/\/\/\/\/\/\/\
110 REM \ Written by Harrold Spier /
120 REM /                          \
130 REM \ This program changes the /
140 REM / cursor shape and let it  \
150 REM \ blink.                   /
160 REM /                          \
170 REM \/\/\/\/\/\/\/\/\/\/\/\/\/\/
180 :
190 IF PEEK(13288) <> 32 THEN 650
200 :
210 POKE 14340,32
220 POKE 14341,78
230 I=PEEK(14340)+256*PEEK(14341)
240 READ X
250 IF X<>-1 THEN POKE I,X : I=I+1 : GOTO 240
260 POKE I  ,PEEK(14342)
270 POKE I+1,PEEK(14343)
280 X=USR(0)
290 :
300 DATA 42,4,56  :REM LD HL,(3804)
310 DATA 1,11,0   :REM LD BC, JUMP
320 DATA 9        :REM ADD BC,HL
330 DATA 34,6,56  :REM LD (3806),HL
340 DATA 201      :REM RET
350 :
360 DATA 217,8    :REM EXX
370 DATA 42,1,56  :REM LD HL,(3801)
380 DATA 126      :REM LD A,(HL)
390 DATA 254,127  :REM CP 7F
400 DATA 32,3     :REM JP NZ,3
410 DATA 62,95    :REM LD A, '_'
420 DATA 119      :REM LD (HL),A
430 DATA 71       :REM LD B,A
440 DATA 235      :REM EX DE,HL
450 :
460 DATA 42,232,51:REM LD HL,(VRIJ)
470 DATA 43       :REM DEC HL
480 DATA 124      :REM LD A,H
490 DATA 183      :REM OR A
500 DATA 32,3     :REM JR NZ,3
510 DATA 33,0,10  :REM LD HL,PAUZE
520 DATA 34,232,51:REM LD (VRIJ),HL
530 DATA 32,10    :REM JR NZ,10
540 :
550 DATA 235      :REM EX DE,HL
560 DATA 58,13,56 :REM LD A,(380D)
570 DATA 184      :REM CP B
580 DATA 32,2     :REM JR NZ,2
590 DATA 62,95    :REM LD A,'_'
600 DATA 119      :REM LD (HL),A
610 DATA 217,8    :REM EXX
620 DATA 195      :REM JP, HOOK
630 DATA -1
640 :
650 ? CHR$(11)
660 ? "  Demonstration....";
670 ? CHR$(13);
680 INPUT NAAM$
690 :
700 END
