new

1 REM *** AQUARIUS 2K. LOADER ***
10 DATA175,211,255,33,32,57,17,96,63,1,159,0,237
15 DATA176,195,96,63,0,0,243,49,255,55
20 DATA221,33,224,63,175,221,119,0,221,119
25 DATA1,205,206,27,33,177,48,205,77,27
30 DATA183,202,129,63,119,35,195,117,63,205
35 DATA194,63,235,205,194,63,183,237,82,229
40 DATA205,194,63,235,193,213,205,77,27,119
45 DATA205,209,63,35,11,120,177,194,146,63
50 DATA205,77,27,221,190,0,194,180,63,205
55 DATA77,27,221,190,1,194,180,63,225,233
60 DATA33,226,63,17,250,48,1,19,0,237
65 DATA176,195,191,63,205,77,27,111,205,209
70 DATA63,205,77,27,103,205,209,63,201,221
75 DATA134,0,221,119,0,62,0,221,142,1
80 DATA221,119,1,201,0,0,42,42,32,76
85 DATA79,65,68,73,78,71,32,69,82,82
90 DATA79,82,32,42,42,32,0,0,0,0
95 A$="STOP  THE  TAPE "
97 GOSUB2000
100 PRINTCHR$(11)
110 PRINT:PRINT:PRINT:PRINT
112 A$="Yie Ar Kung Fu Music":GOSUB4100
114 PRINT:PRINT:PRINT:PRINT
120 A$="For AQUARIUS + 16K RAM PAC":GOSUB4100
125 PRINT:PRINT:PRINT:PRINT
130 A$="Instructions (y-n)":GOSUB4100
170 PRINT:PRINT:PRINT:PRINT
180 A$="Written by Harrold Spier":GOSUB4100
190 POKE13169,32
200 IFINKEY$<>""THEN200
210 A$=INKEY$
220 IFA$="y"ORA$="Y"THEN300
230 IFA$="n"ORA$="N"THEN250
240 GOTO210
250 A$="START  THE  TAPE"
260 GOSUB2000
270 GOTO1000
300 PP=0
305 GOSUB4000
310 PRINT:PRINT"Music of Yie Ar Kung Fu"
320 PRINT:PRINT"extracted from the MSX game"
330 PRINT:PRINT"by H. Spier"
340 PRINT:PRINT
350 PRINT:PRINT"This program makes use of the"
360 PRINT:PRINT"mini-expander sound chip."
370 PRINT:PRINT
375 PRINT"Tape loader by Dubois & McNamara"
380 GOSUB3000
390 REM put additional instruc pages here,
400 REM sandwiched between GOSUB4000 and GOSUB3000 calls
998 GOTO100
999 STOP
1000 PK=14605:POKE14340,13:POKE14341,57:POKE14345,0
1001 PRINTCHR$(11);"   AQUARIUS Tape Loader V.1.0":POKE13312,85
1002 PRINT:PRINT:PRINT"   LOADING :";:GOSUB4200
1005 FORL=0TO172
1010 READA1
1020 POKEPK+L,A1
1030 NEXT
1130 POKE13312,6:X=USR(0):END
2000 PRINTCHR$(11);
2050 PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT
2055 PRINT"         **********************"
2058 PRINT"         *                    *"
2060 PRINT"         *  ";A$;"  *"
2070 PRINT"         *                    *"
2080 PRINT"         **********************"
2090 POKE12929,32
2130 FORL=1TO4
2135 D=5
2140 FORL2=250TO50STEP-10
2150 SOUND(D,L2)
2170 NEXT
2180 NEXT
2190 RETURN
3000 GOSUB4200
3005 POKE14337,193:POKE14338,51
3010 PRINT"   PRESS  <C>  TO  CONTINUE";
3015 GOSUB4200
3020 POKE13260,32
3030 A$=INKEY$
3040 IFA$="c"ORA$="C"THENRETURN
3050 FORT=1TO500:NEXT
3060 POKE13260,67
3070 A$=INKEY$
3080 IFA$="c"ORA$="C"THENRETURN
3090 FORT=1TO500:NEXT
3100 GOTO3020
4000 PRINTCHR$(11);
4005 PP=PP+1
4010 PRINT"INSTRUCTIONS   page"PP
4020 PRINT"------------"
4030 PRINT:PRINT
4040 RETURN
4100 PRINTTAB((40-LEN(A$))/2);A$:RETURN
4200 POKE(PEEK(14337)+PEEK(14338)*256),32:RETURN
