REM DERIVED FROM JIM GILBREATH, BYTE MAGAZINE
REM 1981 AND 1984
REM MODIFIED FOR 16K MICROCOMPUTER MICROSOFT BASIC
REM - NO TIMER. USE YOUR STOPWATCH
REM FOR REPRODUCIBLE RESULTS ENTER THE
REM PROGRAM EXACTLY AS SHOWN WITH SPACES

NEW

25 S = 2048 : REM SEARCH UP TO S
30 DIM F(S+2)
40 FOR I = 0 TO S-1 : F(I) = 1 : NEXT I
50 C=0
60 FOR I = 0 TO S-1
70 IF F(I) = 0 THEN 110
80 P = I+I+3 : IF I+P > S THEN 100
90 FOR K = I+P TO S STEP P : F(K) = 0 : NEXT K
100 C = C+1
110 NEXT I
120 PRINT C; " PRIMES FOUND"
150 END
