
new
rem cassette cache -- cassette timing
rem at $4000 it stores data --
rem wait for 255 from cassette

rem word of length of time we input a 255 from cassette
rem word of length of time we input a 254 from cassette
rem repeat

100 h$="0123456789ABCDEF":print chr$(11)
110 for k=0to7:print:next
150 gosub 6000

160 a$=inkey$:if a$<>"" then 160
170 print"cassette cache - play cassette"
180 print "stores 255 data pairs at $4000"
200 a=usr(0)
230 print:print chr$(11)
240 end

rem subroutine for poking the ml and set USR
6000 poke14340,1:poke14341,52:gosub6100
6010 return
rem poke one ml subroutine
6100 j=13313
6110 read a$:if a$="z"then return
6120 c=asc(mid$(a$,1,1)):d=c and15:if c>64then d=9+(c and15)
6130 c=asc(mid$(a$,2,1)):e=c and15:if c>64then e=9+(c and15)
6140 c=d*16+e:poke j,c:j=j+1:goto6110
rem cassette cache routine for Aquarius
6200 data 21,00,40,11,00,00,0e,00
6210 data db,fc,fe,fe,28,fa,13,73
6220 data 23,72,2b,db,fc,fe,ff,28
6230 data f5,23,23,11,00,00,13,73
6240 data 23,72,2b,db,fc,fe,fe,28
6250 data f5,23,23,11,00,00,0c,20
6260 data dd,c9
6270 data z

