
new
rem caspeekx - peek cassette port
rem - this program is not useful


100 h$="0123456789ABCDEF":print chr$(11)
110 for k=0to7:print:next
150 gosub 6000

160 a$=inkey$:if a$<>"" then 160
170 print"cassette peeker - play cassette"
180 print"and watch numbers change"
190 print"(hit space to end)"
200 a=usr(0):l=peek(13347)+256*peek(13348)
210 print l;"  ";chr$(13);
220 a$=inkey$:if a$<>" " then 200
230 print:print chr$(11)
240 end

rem subroutine for poking the ml and set USR
6000 poke14340,1:poke14341,52:gosub6100
6010 return
rem poke one ml subroutine
6100 j=13313
6110 read a$:if a$="z"then return
6120 c=asc(mid$(a$,1,1)):d=c and15:if c>64then d=9+(c and15)
6130 c=asc(mid$(a$,2,1)):e=c and15:if c>64then e=9+(c and15)
6140 c=d*16+e:poke j,c:j=j+1:goto6110
rem cassette peeker routine for Aquarius
rem in a,(252)
6200 data 21,25,34,11,00,00,0e,00
6210 data db,fc,fe,fe,28,fa,db,fc
6220 data 77,23,fe,ff,20,03,13,18
6230 data 05,ed,53,23,34,c9,0c,20
6240 data ed,c9,00,00,00
6250 data z

