
new
rem poke cartridge scrambler

100 h$="0123456789ABCDEF":print chr$(11)
150 gosub 6000

160 a$=inkey$:if a$<>"" then 160
170 print"poke cartridge scrambler"
180 print"scrambler value";:input a
190 poke 13314,a
200 l=usr(0)
230 print
240 end

rem subroutine for poking the ml and set USR
6000 poke14340,1:poke14341,52:gosub6100
6010 return
rem poke one ml subroutine
6100 j=13313
6110 read a$:if a$="z"then return
6120 c=asc(mid$(a$,1,1)):d=c and15:if c>64then d=9+(c and15)
6130 c=asc(mid$(a$,2,1)):e=c and15:if c>64then e=9+(c and15)
6140 c=d*16+e:poke j,c:j=j+1:goto6110

rem poke cartridge scrambler
6200 data 3e,00:rem ld a,0
6210 data d3,ff:rem out ($ff),a
6220 data c9
6240 data z

