rem rom to sound program, with checksum
5 D=20:f=4:o=50
8 j=0
10 read a
15 if a=-1then 30
20 poke 13313+j,a:j=j+1
25 goto 10
30 POKE14340,1:POKE14341,52:j=usr(0)
32 j=0
34 read a
36 if a=-1then 40
38 poke 13313+j,a:j=j+1
39 goto 34

40 FORH=192TO255:POKE13315,H
45 FORL=0TO255:POKE13314,L
48 J=USR(0):J=PEEK(13320)
50 S=INT(J/16)
55 SOUND(D,O+S*F)
60 S=J AND15
65 SOUND(D,O+S*F)
100 NEXT
110 NEXT
200 PRINT"done"

301 PRINT"checksum program"
302 PRINT"wait for results":PRINT
304 F1=1:F2=1
305 S1=0:S2=0:s3=0
340 FORH=192TO255
350 FORL=0TO255
360 POKE13315,H:POKE13314,L
370 A=USR(0):A=PEEK(13320)
380 S1=S1+A
390 S2=S2+F1*(A+1):s3=s3+f2*(a+2)
400 F1=F1+1:f2=f2+1
410 IF F1>7THEN F1=1
415 if f2>3then f2=1
420 NEXT:NEXT

500 m=0
510 if s1 > 1000000 then s1=s1-1000000:m=m+1:goto 510
520 PRINT"simple cksum ";m;s1

530 m=0
540 if s2 > 1000000 then s2=s2-1000000:m=m+1:goto 540
550 print"positional7  ";m;s2

560 m=0
570 if s3 > 1000000 then s3=s3-1000000:m=m+1:goto 570
580 print"positional3  ";m;s3

1000 data62,0,211,255,201,-1
1010 DATA58,0,0,50,8,52,201,65,-1
1020 REM rom to sound program

