new

10 V$="  ":V=12924
90 PRINTCHR$(11):FORJ=1TO18:PRINT:NEXT
100 FORJ=0TO74:READB:POKE13313+J,B:NEXT:POKE13948,28
120 POKE14341,52:POKE14340,1:Z=13432
140 B=USR(J)
160 RB=PEEK(13386):A$="devpage"+STR$(RB)+"  "
180 C=Z-13432:C$="device"+STR$(C)+"  "
200 FORJ=1TOLEN(A$):POKE13010+J,ASC(MID$(A$,J,1)):NEXT
220 FORJ=1TOLEN(C$):POKE13050+J,ASC(MID$(C$,J,1)):NEXT
240 D$=INKEY$:IFD$=""THENB=USR(J):PRINTCHR$(13);V$;PEEK(V);V$;:GOTO240
260 IFD$="t"THENGOSUB500
280 IFD$="h"THENN=Z-1:IFN>13431THENZ=N
300 IFD$="l"THENN=Z+1:IFN<13688THENZ=N
320 IFD$="k"THENN=Z-40:IFN>13431THENZ=N
340 IFD$="j"THENN=Z+40:IFN<13688THENZ=N
350 IFD$="="THENRB=RB+1:IFRB>255THENRB=0
355 IFD$="-"THENRB=RB-1:IFRB<0THENRB=255
360 POKE13382,Z-256*INT(Z/256):POKE13383,INT(Z/256)
370 POKE13386,RB
380 GOTO140
500 POKE13384,1:N=0:F$=""
520 FORJ=2TO0STEP-1
540 D$=INKEY$:IFD$=""THEN540
560 F$=F$+D$:NEXT:N=VAL(F$)
580 IFN>-1ANDN<256THENPOKE13385,N
600 B=USR(J)
610 RETURN
800 DATA58,74,52,71,14,0,33,120,48,237,120,119
820 DATA35,12,32,249,42,68,52,54,6,42,70,52
840 DATA54,28,34,68,52,203,148,126,50,124,50,58
860 DATA72,52,167,40,25,1,120,52,42,70,52,55
880 DATA63,237,66,58,74,52,71,77,58,73,52,237
900 DATA121,62,0,50,72,52,201,120,52,120,52,0,0,0,6
