// ***************************************************************************************
// ***************************************************************************************
//
//		Name : 		sprites.m7
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Date : 		18th October 2021
//		Purpose :	Sprite utilities.
//
// ***************************************************************************************
// ***************************************************************************************

//
// 		Initialise sprite group
//
:sg.init
	ab>r 0 swap ! r>ab
;
//
// 		Initialise sprite and add to group
//
:sg.add
	abc>r
		b>r b>r 1 swap +! a>b @ 2* + r>b !
		12 a>c r>a $FF fill	
	r>abc
;

//
// 		Update X,Y and Image.
//
:sp.x! ! ;
:sp.y! a>r +++ ! r>a ;
:sp.image!
	a>r
	+++ +++ !
	r>a
;

