new

5 Y=1024:S=0:K=14350
50 GOSUB1000:B=0:Z=0:D=3:L=12328:F=0
60 L=L+1:POKEL+Y,22:POKEL,154:POKEL-1,32:SOUND(J,200)
70 POKEK,0:IFPEEK(K)=40THENIFB=0THENB=L:F=7
80 IFB=0THENSOUND(3,200):GOTO120
90 SOUND(20,1):IFPEEK(B+40)=190THENF=F-1:Z=Z+1
100 POKEB,32:B=B+40:POKEB,42:POKEB+Y,6:IFF=0THENPOKEB,32:B=0
110 IFB+40>13287THENPOKEB,32:B=0
120 IFPEEK(K)=6THENIFD>0THENGOSUB800:D=D-1
130 IFPEEK(L+1)=190THEN900
140 SOUND(J,200):IFL<13268THEN60
200 SOUND(300,80):SOUND(400,70):SOUND(450,60)
210 FORL=13228TO12348STEP-40:POKEL,138:POKEL+40,32:SOUND(3,140)
220 SOUND(3,160):NEXT:GOTO50
800 A=L+80:IFA>13287THENA=13287
810 FORX=L+1TOA:POKEX,6:POKEX+Y,6:SOUND(15,25):POKEX,32:NEXT:RETURN
900 FORJ=1TO8:FORA=30TO100STEP5:POKEL,211:SOUND(2,A):POKEL,208:NEXT:NEXT
905 GOTO50
1000 ?CHR$(11):?TAB(4)"BOMBER   ";CHR$(5);" Digital Output 1984":?:?
1010 ?TAB(4)"See packaging for instructions":?
1011 ?TAB(6)". to fire missile (limit 3)"
1012 ?TAB(6)"z to drop bomb":?
1020 ?TAB(12)"Best Score";S:?TAB(12)"Last Score";Z:?:?
1030 IFZ>STHEN?TAB(5)"This is a new High Score !":?:?:S=Z
1080 ?:?:?"Difficulty...1 - 6 (easier)"
1085 E$=INKEY$:IFE$<>""THEN1085
1090 E$=INKEY$:B=(RND(1)):IFE$=""THEN1090
1095 J=VAL(E$):IFJ<1ORJ>6THEN1085
1500 ?CHR$(11):POKE12369,32:FORA=0TO39:B=INT(14*RND(1)+1):B=B*40
1510 FORZ=A+13248TO(13248+A)-BSTEP-40:POKEZ,190:POKEZ+Y,252
1520 SOUND(10,B/3):B=B-40:NEXT:NEXT:RETURN

rem keys z .
rem for unexpanded Aquarius
