new

10 H=0:P=14337
50 GOSUB1000:I=0:F=20:GOSUB900:C=7:D=13714
60 POKEP,169:POKEP+1,50:?TAB(6)"Your cash is now ";CHR$(0);F;"   "
65 FORX=13010TO13287:POKEX,32:NEXT
70 B=E:GOSUB300:?:?" Next card Higher or Lower ? ";
75 GOSUB700:IFE$<>"h"ANDE$<>"l"THEN75
80 J=0:IFE$="l"THEN?"Lower":J=76
85 IFE$="h"THEN?"Higher":J=72
90 ?TAB(5)"How much will you bet ? ";
95 GOSUB700:IFVAL(E$)<1ORVAL(E$)>9ORVAL(E$)>(F/10)THEN95
100 ?CHR$(0);:G=VAL(E$)*10:?G:GOSUB400:GOSUB970:POKED-943,A:?
110 IFJ=72ANDE>BORJ=76ANDE<BTHENGOSUB500:GOTO130
120 GOSUB420:?" Unlucky !":F=F-G:IFF<10THEN450
130 D=D+4:I=I+1:IFI<9THENGOTO60
140 GOSUB400:GOSUB410:GOSUB420:GOTO50
300 A=INT(13*RND(1)+1):IFA=BTHEN300
310 E=A:IFA<10THENA=A+48
320 IFA=10THENA=84
330 IFA=11THENA=74
340 IFA=12THENA=81
350 IFA=13THENA=75
360 RETURN
400 FORX=6TO3STEP-1:SOUND(15*X,50*X):NEXT:RETURN
410 FORY=300TO10STEP-3:SOUND(2,Y):NEXT:RETURN
420 FORY=10TO300STEP3:SOUND(2,Y):NEXT:RETURN
450 ?"  No More Money !":GOSUB420:GOSUB420:GOTO50
500 GOSUB410:?"  Well Done !":F=F+G:RETURN
700 E$=INKEY$:Y=RND(1):IFE$=""THEN700
710 SOUND(50,20):RETURN
900 ?CHR$(11):FORX=13353TO14273STEP40:POKEX,102:NEXT
910 D=13502:C=7:GOSUB970:POKED-943,A:D=13714:C=1:FORX=1TO9:GOSUB970
920 D=D+4:NEXT:?TAB(4)"You bet in ";CHR$(0);" 10 units":?
930 ?" T = 10  J, Q, K = Royals":?:?:?TAB(9)"Your Base Card is..."
950 RETURN
970 FORY=DTOD+160STEP40:FORZ=0TO2:POKEY+Z,C:NEXT:NEXT:RETURN
1000 ?CHR$(11):?TAB(4)"HI-LO   ";CHR$(5);" Digital Output 1984":?:?
1010 ?TAB(4)"See packaging for instructions":?:?
1020 ?:?TAB(10)"Best Score = ";CHR$(0);H:?
1030 ?:?TAB(10)"Last Score = ";CHR$(0);F:?
1040 IFF>HTHEN?:?TAB(9)"This is a new best !":H=F:?
1050 ?:?TAB(8)"Press a key to continue";:GOSUB700:GOSUB300:RETURN

rem partial transfer
rem attempted fix
rem for unexpanded Aquarius
