new

10 DIMP(15),N(2),M(2):C=15:D=C
50 GOSUB1000:GOSUB950:?CHR$(11):FORA=0TO15:P(A)=0:NEXT:FORA=0TO2
53 N(A)=10+A:NEXT:FORA=0TO2
55 B=INT(9*RND(1)):N(A)=B:IFN(1)=N(0)THEN55
60 IFN(2)=N(1)ORN(2)=N(0)THEN55
65 NEXT:D=1
80 ?"Your Guess ?":FORY=12340TO13260STEP40:IFPEEK(Y)=63THENX=Y
85 NEXT:FORA=0TO2
90 GOSUB1110:IFVAL(E$)<0ORVAL(E$)>9THEN90
95 M(A)=VAL(E$):POKE(X+2+A),(M(A)+48):NEXTA
100 IFM(0)=M(1)ORM(0)=M(2)ORM(1)=M(2)THENGOSUB940:GOSUB960:GOTO80
110 P(D)=(M(0)*100)+(M(1)*10)+M(2):GOSUB940
115 ?CHR$(11)"   Guess No.       Hit, Close, Miss":?
120 FORB=1TOD:H=0:K=0:L=5:M(0)=INT(P(B)/100):M(1)=INT(P(B)/10)-(M(0)*10)
125 M(2)=P(B)-((M(0)*100)+(M(1)*10))
130 FORX=0TO2:IFN(X)=M(X)THENH=H+1
135 NEXT:FORX=0TO2:FORY=0TO2:IFN(X)=M(Y)THENK=K+1
140 NEXT:NEXT:K=K-H:GOSUB950:IFB>9THENL=L-1
145 ?TAB(L)B;SPC(3);M(0);M(1);M(2);"   ";H;SPC(4);K;"    ";3-(K+H)
146 IFH=3THENP(0)=1
150 NEXT:IFP(0)=1THEN980
155 IFD=15THEN?:?"Bad Luck ! It was";N(0);N(1);N(2):GOSUB960
156 IFD=15THEN?:?:INPUT"RTN..";X:GOTO50
160 D=D+1:GOTO80
940 FORA=200TO1STEP-5:SOUND(3,A):NEXT:RETURN
950 FORA=30TO1STEP-1:SOUND(2,A):NEXT:RETURN
960 FORY=1TO200:SOUND((200/Y),Y):NEXT:RETURN
980 FORA=1TO2:FORY=500TO1STEP-10:SOUND(3,Y):NEXT:NEXT:?
990 ?TAB(7)"Well done, you found it !":?:INPUT"RTN..";X:GOTO50
1000 ?CHR$(11):?" MASTERGUESS   ";CHR$(5);" Digital Output 1984":?:?
1010 ?TAB(5)"See packaging for instructions":?
1011 ?TAB(6)"I think of three digits 0-9."
1012 ?TAB(9)"You try to guess them,"
1013 ?TAB(5)"in as few guesses as you can.":?:?:?
1014 IFD<CTHENC=D
1020 ?TAB(12)"Best Score =";C:?TAB(12)"Last Score =";D
1021 ?:?:?TAB(8)"Press a key to continue";:GOSUB1116:GOSUB1111:RETURN
1110 GOSUB1116:IFE$<"0"ORE$>"9"THEN1110
1111 SOUND(50,20):RETURN
1116 E$=INKEY$:Q=RND(1):IFE$=""THEN1116
1117 RETURN

rem partial transfer
rem attempted fix
rem for unexpanded Aquarius
