new

10 DIMN(4),J(4),T(3):FORX=0TO4:N(X)=5:NEXT
40 GOSUB900:GOSUB1000:GOSUB900
60 IFB=1THENGOSUB700:GOSUB900:GOSUB800:B=0:IFT(0)=0THEN810
70 A=1:FORL=0TO4:M=N(L):IFM=0ORA=0THEN80
75 GOSUB400
80 NEXT:IFA>0THENGOSUB650
85 GOSUB900:GOSUB800:B=1:IFT(0)=0THEN815
90 GOTO60
400 N(L)=N(L)-1:FORX=0TO4:J(X)=N(X):NEXT:FORX=0TO4:IFN(X)=2THENJ(X)=10
405 IFN(X)=3THENJ(X)=11
410 IFN(X)=4THENJ(X)=100
415 IFN(X)=5THENJ(X)=101
500 NEXT:T(0)=0:FORX=0TO4:T(0)=T(0)+J(X):NEXT:T(1)=INT(T(0)/100)
510 T(2)=INT((T(0)-(T(1)*100))/10):T(3)=INT(T(0)-((T(1)*100)+(T(2)*10)))
520 A=0:FORX=1TO3:IF(INT(T(X)/2))*2<>T(X)THENA=A+1
525 NEXT:IFA=0THEN540
530 IFA>0THENIFN(L)>0THEN400
535 IFN(L)=0THENIFA>0THENN(L)=M:GOTO545
540 Y=M-N(L):?"I WILL TAKE";Y;" FROM GROUP";L+1:GOSUB850
545 RETURN
600 IFINKEY$<>""THEN600
610 E$=INKEY$:IFE$=""THEN610
615 RETURN
650 L=0:M=L:FORX=0TO4:IFN(X)>MTHENM=N(X):L=X
655 NEXT:N(L)=INT(M*RND(1)):GOTO540
700 ?"Which Group ?   ";
705 GOSUB750:L=X-1:IFN(L)=0THEN705
710 ?E$:?:?"How Many to Take ?   ";
715 GOSUB750:IFX>N(L)THEN715
720 ?E$:N(L)=N(L)-X:GOSUB850:RETURN
750 GOSUB600:X=VAL(E$):IFX<1ORX>5THEN750
751 RETURN
800 T(0)=0:FORX=0TO4:T(0)=T(0)+N(X):NEXT:RETURN
810 ?"Well Done, you beat me !"
815 IFB=1THEN?"The Clever Computer Wins !!"
820 FORA=1TO2:GOSUB850:NEXT:FORX=1TO3:?CHR$(7):NEXT:RUN
850 FORX=205TO25STEP-20:FORY=XTOX-25STEP-1:SOUND(3,Y):NEXT:NEXT:RETURN
900 ?CHR$(11):?TAB(5)"NIM   ";CHR$(5);" Digital Output 1984":?
905 ?TAB(4)"See packaging for instructions":FORX=1TO10:?:NEXT
910 FORX=13312TOX+39:POKEX,2:NEXT
911 A=12570:FORX=1TO5:POKEA+X,48+X:A=A+7:NEXT
915 A=12648:FORX=0TO4:IFN(X)=0THEN925
920 FORY=1TON(X):POKEA+Y,73:NEXT
925 A=A+8:NEXT:RETURN
1000 ?:?:?TAB(4)"Take the last matchstick to win!"
1020 ?TAB(8)"1=You start, else anykey";:GOSUB600:?:IFE$="1"THENB=1
1030 RETURN

rem for Unexpanded Aquarius
rem hand-edited
