new

10 K=14346:G=13106:H=0
50 GOSUB1000:GOSUB900:S=0:T=200
60 GOSUB960
70 A=(INT(5*RND(1))*3)+12582:IFPEEK(A)<>20THEN70
80 B=INT(10*RND(1)+10):FORX=1TOB:FORY=1TO250:NEXT:SOUND(7,40):NEXT
90 POKEA,24:POKEK,0:Y=0:B=Y:FORX=1TOT
100IFPEEK(K)<>0ANDB=0THENY=PEEK(K):POKEG,12:POKEG+4,11:SOUND(10,110):B=1
105 NEXT:IFY=0THENA$="too slowly":GOTO300
110 Y=Y-48:IFY<1ORY>5THENA$="yourself":GOTO300
120 Y=(Y*3)+12579:IFPEEK(Y)<>24THENA$="the wrong man":GOTO300
130 FORX=50TO200:SOUND(1,X):NEXT:S=S+1:T=T-10:IFT<1THENT=1
135 POKEY,116:POKEY-40,32:POKEG,32:POKEG+4,32
140 A=0:FORX=12582TO12594STEP3:IFPEEK(X)=116THENA=A+1
145 NEXT:IFA=5THEN60
150 GOTO70
300 ?TAB(6)"You shot ";A$;" !":FORX=50TO300:SOUND(4,X):NEXT:GOTO50
900 ?CHR$(11):FORX=13512TO14311:POKEX,12:NEXT:FORX=1TO13:?:NEXT
905 A=13354:FORY=0TO6:FORX=0TO10:POKEX+A,8:NEXT:A=A+40:NEXT
910 A=13380:FORY=0TO6:FORX=0TO11:POKEX+A,8:NEXT:A=A+40:NEXT
915 A=13660:B=23:FORY=0TO9:FORX=0TOB:POKEX+A,200:NEXT:B=B-2:A=A+41:NEXT
920 FORX=13634TO13644:POKEX,200:NEXT:POKE14071,200:POKE14111,200
925 A=12620:B=16:FORY=0TO11:POKEA,192:POKEA+B,193:A=A+39:B=B+2:NEXT
930 Y=40:A=204:FORX=13352TO14032STEPY:POKEX,0:POKEX+1,0:NEXT:POKEX+1,A
935 FORX=13389TO13989STEPY:POKEX,0:POKEX+1,0:NEXT:POKEX,A:POKEX+1,A
940 POKEX+41,A:FORX=13362TO13682STEPY:POKEX,0:NEXT:POKEX,A
945 FORX=13384TO13784STEPY:POKEX,0:NEXT:POKEX,A
950 RESTORE:Y=12987:FORB=1TO7:FORX=0TO2:READA:POKEX+Y,A:NEXT:Y=Y+40:NEXT
960 FORX=12542TO12554STEP3:POKEX,19:POKEX+40,20:NEXT:RETURN
990 DATA144,127,144,32,159,32,183,127,235,181,127,234,248,127,244,234,32
992 DATA181,250,32,245
1000 ?CHR$(11):?"   GUNFIGHT   ";CHR$(5);" Digital Output 1984":?:?
1010 ?:?TAB(4)"See packaging for instructions":?
1011 ?TAB(11)"Press 0-5 to shoot"
1012 ?TAB(7)"when someone makes a move"
1020 ?:?:?TAB(10)"Best Score =";H:?:?:?TAB(10)"Last Score =";S:?:?:?
1030 IFS>HTHENH=S:?TAB(9)"This is a New Best !":?:?
1050 ?:INPUT"RTN continues ";A:RETURN

rem hand edited
rem for Unexpanded Aquarius
