NEW

10 REM"Flight"
20 SN=200:ZW1=0:ZW2=0:ZW3=0:ZW4=0:ZW5=0:ZW6=0:ZW7=0:ZW8=0
30 CO=32:CA=13
40 DA=0
50 A$="ALL CLEAR"
60 GOSUB15000
100 ?CHR$(11)
110 FORX=12288TO12327
120 POKEX+1024,7*16+0
130 NEXTX
210 A=13382
220 FORX=1TO20
230 FORY=0TO9
240 POKEA+Y,12*16+0
250 NEXTY
260 A=A+40
270 NEXTX
280 FORX=14152TO14311:POKEX,12*16+0:NEXT
310 A=12328
320 FORX=1TO20
330 FORY=0TO29
340 READKA,KL
350 POKEA+Y,KA:POKEA+Y+1024,KL
360 NEXTY
370 A=A+40
380 NEXTX
390 A=12400
400 FORX=1TO10
410 FORY=0TO2
420 POKEA+1024+Y,72
430 NEXTY
440 A=A+40
450 NEXTX
460POKE12440,136:POKE12442,136:POKE12520,172:POKE12522,172:POKE12600,163
470POKE12602,163:POKE12640,136:POKE12642,136:POKE12720,172:POKE12722,172
480POKE12364,51:POKE12524,50:POKE12644,49:POKE12804,48:POKE12841,65
490 A=12920
500 FORX=1TO3:FORY=0TO2
510 POKEA+Y+1024,19
520 NEXTY:A=A+40:NEXTX
530 POKE13081,68
540 A=14184
550 FORX=1TO3:FORY=0TO3:POKEA+Y,8
560 NEXTY:A=A+40:NEXTX
570 POKE13280,75:POKE13281,77:POKE13282,47:POKE13283,85
600 REM initialisation
610 TW=INT(RND(1)*10)+1
620 WR=INT(RND(1)*8)+1
630 HO=INT(RND(1)*1000)+1500
640 VR=INT(RND(1)*8)+1
650 S1=50
660 S2=48
670 S3=48
680 GOSUB8000
690 GOSUB8500
700 A=12369:POKEA,VL
710 GOSUB9100
720 X=USR(0):JS=PEEK(32256)
730 IFJS=251THEN1000
740 IFJS=233THEN1500
750 IFJS=253THEN2000
760 IFJS=236THEN2500
770 IFJS=254THEN3000
780 IFJS=230THEN3500
790 IFJS=247THEN4000
800 IFJS=227THEN4500
810 IFJS=191THEN5000
820 IFJS=123THEN5500
830 IFJS=95THEN6000
840 IFJS=223THEN6500
850 GOTO720
1000 REM
1010 POKEA,CO:POKEA+1024,CA
1020 A=A-40:IFA<12328THENA=12328
1030 CO=PEEK(A):CA=PEEK(A+1024)
1040 VR=1
1050 GOSUB10000
1060 GOSUB12000
1070 POKEA,VL:POKEA+1024,13
1080 GOSUB7000
1090 GOSUB8500
1100 GOSUB13000
1200 GOTO720
1500 REM
1510 POKEA,CO:POKEA+1024,CA
1520 A=A-39:IFA<12328THENA=12328
1530 CO=PEEK(A):CA=PEEK(A+1024)
1540 VR=2
1550 GOSUB10000
1560 GOSUB12000
1570 POKEA,VL:POKEA+1024,13
1580 GOSUB7000
1590 GOSUB8500
1600 GOSUB13000
1610 GOTO720
2000 REM
2010 POKEA,CO:POKEA+1024,CA
2020 A=A+1:IFA>13128THENA=13128
2030 CO=PEEK(A):CA=PEEK(A+1024)
2040 VR=3
2050 GOSUB10000
2060 GOSUB12000
2070 POKEA,VL:POKEA+1024,13
2080 GOSUB7000
2090 GOSUB8500
2100 GOSUB13000
2110 GOTO720
2250 GOSUB7000
2500 REM
2510 POKEA,CO:POKEA+1024,CA
2520 A=A+41:IFA>13128THENA=13128
2530 CO=PEEK(A):CA=PEEK(A+1024)
2540 VR=4
2550 GOSUB10000
2560 GOSUB12000
2570 POKEA,VL:POKEA+1024,13
2580 GOSUB7000
2590 GOSUB8500
2600 GOSUB13000
2610 GOTO720
3000 REM
3010 POKEA,CO:POKEA+1024,CA
3020 A=A+40:IFA>13128THENA=13128
3030 CO=PEEK(A):CA=PEEK(A+1024)
3040 VR=5
3050 GOSUB10000
3060 GOSUB12000
3070 POKEA,VL:POKEA+1024,13
3080 GOSUB7000
3090 GOSUB8500
3100 GOSUB13000
3110 GOTO720
3500 REM
3510 POKEA,CO:POKEA+1024,13
3520 A=A+39:IFA>13128THENA=13128
3530 CO=PEEK(A):CA=PEEK(A+1024)
3540 VR=6
3550 GOSUB10000
3560 GOSUB12000
3565 POKEA,VL:POKEA+1024,13
3570 GOSUB7000
3580 GOSUB8500
3590 GOSUB13000
3600 GOTO720
3610 GOTO720
4000 REM
4010 POKEA,CO:POKEA+1024,CA
4020 A=A-1
4030 CO=PEEK(A):CA=PEEK(A+1024)
4040 VR=7
4050 GOSUB10000
4060 GOSUB12000
4065 POKEA,VL:POKEA+1024,13
4070 GOSUB7000
4080 GOSUB8500
4090 GOSUB13000
4100 GOTO720
4110 GOTO720
4500 REM
4510 POKEA,CO:POKEA+1024,CA
4520 A=A-41:IFA<12328THENA=12328
4530 CO=PEEK(A):CA=PEEK(A+1024)
4540 VR=8
4550 GOSUB10000
4560 GOSUB12000
4570 POKEA,VL:POKEA+1024,13
4580 GOSUB7000
4590 GOSUB8500
4600 GOSUB13000
4610 GOTO720
5000 REM
5010 SN=SN-25
5020 ONVRGOTO1000,1500,2000,2500,3000,3500,4000,4500
5100 GOTO720
5500 REM
5510 SN=SN+25
5520 ONVRGOTO1000,1500,2000,2500,3000,3500,4000,4500
5600 GOTO720
6000 REM
6010 DA=DA+1
6100 ONVRGOTO1000,1500,2000,2500,3000,3500,4000,4500
6500 REM
6510 DA=DA-1
6600 ONVRGOTO1000,1500,2000,2500,3000,3500,4000,4500
7000 SN(1)=INT(SN/100)
7010 SN(2)=SN-(SN(1)*100)
7020 SN(2)=INT(SN(2)/10)
7030 SN(S)=SN-(SN(1)*100)
7040 SN(3)=SN-(SN(1)*100)
7050 SN(3)=SN(3)-(SN(2)*10)
7060 S1=SN(1)+48
7070 S2=SN(2)+48
7080 S3=SN(3)+48
7090 GOSUB8000
7100 RETURN
7999 END
8000 IFS3<48THENS3=57:S2=S2-1
8010 IFS2<48THENS2=57:S1=S1-1
8020 IFS1<48THENS1=48
8100 POKE13201,S1:POKE13202,S2:POKE13203,S3
8110 RETURN
8500 IFVR=1THENV1=8:GOTO8600
8510 IFVR=2THENV1=10:GOTO8600
8520 IFVR=3THENV1=6:GOTO8600
8530 IFVR=4THENV1=12:GOTO8600
8540 IFVR=5THENV1=9:GOTO8600
8550 IFVR=6THENV1=11:GOTO8600
8560 IFVR=7THENV1=7:GOTO8600
8570 IFVR=8THENV1=13
8600 POKE12961,V1
8610 IFVR=1ORVR=2THENVL=138
8620 IFVR=3ORVR=4THENVL=154
8630 IFVR=5ORVR=6THENVL=139
8640 IFVR=7ORVR=8THENVL=155
8700 IFHO<100THENH0=32:GOTO8900
8705 IFHO<200THENH0=136:GOTO8900
8710 IFHO<300THENH0=137:GOTO8900
8715 IFHO<400THENH0=127:GOTO8900
8720 H0=127
8725 IFHO<500THENH1=136:GOTO8905
8730 IFHO<600THENH1=137:GOTO8905
8735 IFHO<700THENH1=127:GOTO8905
8740 H1=127
8745 IFHO<800THENH2=136:GOTO8910
8750 IFHO<900THENH2=137:GOTO8910
8755 IFHO<1000THENH2=127:GOTO8910
8760 H2=127
8765 IFHO<1100THENH3=136:GOTO8915
8770 IFHO<1200THENH3=137:GOTO8915
8775 IFHO<1300THENH3=127:GOTO8915
8780 H3=127
8785 IFHO<1400THENH4=136:GOTO8920
8790 IFHO<1500THENH4=137:GOTO8920
8795 IFHO<1600THENH4=127:GOTO8920
8800 H4=127
8805 IFHO<1700THENH5=136:GOTO8925
8810 IFHO<1800THENH5=137:GOTO8925
8815 IFHO<1900THENH5=127:GOTO8925
8820 H5=127
8825 IFHO<2000THENH6=136:GOTO8930
8830 IFHO<2100THENH6=137:GOTO8930
8835 IFHO<2200THENH6=127:GOTO8930
8840 H6=127
8845 IFHO<2300THENH7=136:GOTO8935
8850 IFHO<2400THENH7=137:GOTO8935
8855 IFHO<2500THENH7=127:GOTO8935
8860 H7=127
8865 IFHO<2600THENH8=136:GOTO8940
8870 IFHO<2700THENH8=137:GOTO8940
8875 IFHO<2800THENH8=127:GOTO8940
8880 H8=127
8885 IFHO<2900THENH9=136:GOTO8945
8890 IFHO<3000THENH9=137:GOTO8945
8895 H9=127:GOTO8945
8900 H1=32:H2=32:H3=32:H4=32:H5=32:H6=32:H7=32:H8=32:H9=32:GOTO8990
8905 H2=32:H3=32:H4=32:H5=32:H6=32:H7=32:H8=32:H9=32:GOTO8990
8910 H3=32:H4=32:H5=32:H6=32:H7=32:H8=32:H9=32:GOTO8990
8915 H4=32:H5=32:H6=32:H7=32:H8=32:H9=32:GOTO8990
8920 H5=32:H6=32:H7=32:H8=32:H9=32:GOTO8990
8925 H6=32:H7=32:H8=32:H9=32:GOTO8990
8930 H7=32:H8=32:H9=32:GOTO8990
8935 H8=32:H9=32:GOTO8990
8940 H9=32:GOTO8990
8945 REM
8990 GR=72
8991 IFHO<1500THENGR=56
8992 IFHO<500THENGR=24
8993 POKE12401,H9:POKE13425,GR:POKE12441,H8:POKE13465,GR:POKE12481,H7
8994 POKE13505,GR:POKE12521,H6:POKE13545,GR:POKE12561,H5:POKE13585,GR
8995 POKE12601,H4:POKE13625,GR:POKE12641,H3:POKE13665,GR:POKE12681,H2
8996 POKE13705,GR:POKE12721,H1:POKE13745,GR:POKE12761,H0:POKE13785,GR
8999 RETURN
9000DATA32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,4
9001DATA32,13,32,13,32,13,214,237,32,13,32,13,32,13,32,13,32,13,32,9,32
9002DATA9,32,9,32,9,214,233,32,9,32,9,32,9,32,9,32,9,32,13,32,13,32,13
9003DATA215,45,137,45,253,45,250,45,32,13,32,13,215,77,215,212,32,13,32
9004DATA13,32,13,214,237,32,13,32,13,32,13,32,13,32,13,32,13,32,9,32,9
9005DATA32,9,214,233,32,9,32,9,32,9,32,9,32,9,32,13,32,13,32,13,162,45
9006DATA32,2,32,2,32,2,229,45,32,13,181,212,181,77,32,13,32,13,32,13,214
9007DATA237,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,9,32,9,205,233
9008DATA243,158,243,158,243,158,243,158,243,158,32,13,32,13,32,13,32,13
9009DATA171,45,32,2,231,45,32,13,32,13,181,212,181,77,32,13,32,13,32,13
9010DATA214,237,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,9,32,9,214
9011DATA233,32,9,32,9,32,9,32,9,32,13,32,13,32,13,32,13,32,13,32,13,32
9012DATA13,32,13,32,13,32,13,217,212,217,77,32,13,32,13,32,13,214,237
9013DATA32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,9,214,233
9014DATA32,9,32,9,32,9,32,9,32,9,243,222,243,222,243,222,243,222,243,222
9015DATA243,222,243,222,220,237,243,222,243,78,243,222,243,222,243,222
9016DATA243,222,204,237,243,222,243,222,243,222,206,237,32,13,32,13
9017DATA32,13,32,13,32,13,214,237,32,9,32,9,32,9,32,9,32,9,32,13,32,13
9018DATA32,13,32,13,32,13,32,13,197,29,214,237,32,13,201,212,201,77,32
9019DATA13,32,13,32,13,32,13,32,13,32,13,32,13,214,237,32,13,32,13,32,13
9020DATA32,13,32,13,214,237,32,13,32,13,32,13,32,9,32,9,32,13,32,13,32
9021DATA13,32,13,32,13,32,13,32,13,214,237,32,13,199,77,199,212,32,13
9022DATA32,13,32,13,32,13,32,13,32,13,32,13,214,237,32,13,32,13,32,13,32
9023DATA13,32,13,214,237,215,29,210,29,201,29,32,9,32,9,32,13,32,13,32
9024DATA13,32,13,32,13,32,13,32,13,214,237,32,13,32,13,32,4,32,13,32,13
9025DATA32,13,32,13,32,13,32,13,32,13,214,237,32,13,32,13,32,13,32,13,32
9026DATA32,214,237,203,29,32,1,219,29,32,9,32,13,32,13,32,13,32,13,32,13
9027DATA32,13,32,13,32,13,214,237,32,13,32,13,32,4,32,13,32,13,32,13,32
9028DATA13,32,13,32,13,32,13,214,237,32,13,32,13,32,13,32,13,32,13,214
9029DATA237,199,29,194,29,217,29,32,13,32,13,32,13,32,13,32,13,32,13,32
9030DATA13,32,13,32,13,214,237,32,13,32,13,193,212,193,77,32,13,32,13,32
9031DATA13,32,13,32,13,197,29,207,237,243,222,243,222,243,222,243,222
9032DATA243,222,200,237,243,222,243,222,243,222,243,222,243,222,32,13
9033DATA32,13,32,13,32,13,32,13,32,13,32,13,214,237,32,13,32,13,32,13,32
9034DATA4,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32
9035DATA13,32,13,214,237,32,13,132,189,32,13,32,13,32,13,32,13,32,13,32
9036DATA13,32,13,32,13,32,13,32,13,214,237,32,13,32,13,192,77,192,212
9037DATA32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,222
9038DATA237,243,222,223,237,32,13,32,11,32,13,32,13,32,13,32,13,32,13
9039DATA32,13,215,29,210,29,201,29,32,13,205,237,243,222,243,222,243,78
9040DATA243,222,243,222,243,222,243,222,243,222,243,222,206,237,32,13,32
9041DATA13,32,13,32,13,214,237,32,13,32,13,32,13,32,11,32,13,32,13,32,13
9042DATA32,13,32,13,32,13,203,29,32,1,219,29,32,13,214,237,32,13,32,13
9043DATA201,212,201,77,32,13,32,13,32,13,32,13,32,13,207,237,243,222,243
9044DATA222,220,237,243,222,223,237,32,13,149,189,32,11,32,11,32,11,32
9045DATA11,32,13,32,13,32,13,32,13,199,29,194,29,217,29,32,13,214,237,32
9046DATA13,32,13,199,77,199,212,207,77,32,13,32,13,32,13,32,13,197,29
9047DATA32,13,32,13,214,237,32,13,32,13,32,13,32,13,32,13,32,11,32,13,32
9048DATA13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,214,237,32
9049DATA13,32,13,32,13,193,212,32,4,193,77,32,13,32,13,32,13,32,13,32,13
9050DATA32,13,214,237,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32
9051DATA13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,214,237,32,13,32,13
9052DATA197,29,32,13,32,13,193,212,32,4,199,212,32,13,32,13,32,13,32,13
9053DATA207,237,243,222,243,222,243,222,243,222,134,141,32,13,32,13,32
9054DATA13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,214,237,32
9055DATA13,32,13,32,13,32,13,32,13,32,13,193,212,199,212,32,13,32,13
9056DATA32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32
9057DATA13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,214,237,32,13
9058DATA32,13,32,13,32,13,32,13,32,13,32,13,32,4,32,13,32,13,32,13,32,13
9059DATA32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13,32,13
9100 DATA0,62,14,211,247,219,247,50,0,126,201
9110 FORI=32256TO32266:READMC:POKEI,MC:NEXTI
9120 POKE14340,1:POKE14341,126
9130 RETURN
10000 IFWR=(VR-4)ORWR=(VR+4)THENSN=SN-TW
10010 IFWR=VRTHENSN=SN+TW
10020 IFVR=1ANDWR=2THENSN=SN+(INT(TW/2)):ZW1=ZW1+1
10030 IFVR=1ANDWR=3THENZW2=ZW2+2
10040 IFVR=1ANDWR=4THENSN=SN-(INT(TW/2)):ZW3=ZW3+1
10050 IFVR=1ANDWR=6THENSN=SN-(INT(TW/2)):ZW4=ZW4+1
10060 IFVR=1ANDWR=7THENZW5=ZW5+2
10070 IFVR=1ANDWR=8THENSN=SN+(INT(TW/2)):ZW6=ZW6+1
10080 IFVR=2ANDWR=3THENSN=SN+(INT(TW/2)):ZW2=ZW2+1
10090 IFVR=2ANDWR=4THENZW3=ZW3+2
10100 IFVR=2ANDWR=5THENSN=SN-(INT(TW/2)):ZW7=ZW7+1
10110 IFVR=2ANDWR=7THENSN=SN-(INT(TW/2)):ZW5=ZW5+1
10120 IFVR=2ANDWR=8THENZW6=ZW6+2
10130 IFVR=2ANDWR=1THENSN=SN+(INT(TW/2)):ZW8=ZW8+1
10140 IFVR=3ANDWR=4THENSN=SN+(INT(TW/2)):ZW3=ZW3+1
10150 IFVR=3ANDWR=5THENZW7=ZW7+2
10160 IFVR=3ANDWR=6THENSN=SN-(INT(TW/2)):ZW4=ZW4+1
10170 IFVR=3ANDWR=8THENSN=SN-(INT(TW/2)):ZW6=ZW6+1
10180 IFVR=3ANDWR=1THENZW8=ZW8+1
10190 IFVR=3ANDWR=2THENSN=SN+(INT(TW/2)):ZW1=ZW1+1
10200 IFVR=4ANDWR=5THENSN=SN+(INT(TW/2)):ZW7=ZW7+1
10210 IFVR=4ANDWR=6THENZW4=ZW4+2
10220 IFVR=4ANDWR=7THENSN=SN-(INT(TW/2)):ZW5=ZW5+1
10230 IFVR=4ANDWR=1THENSN=SN-(INT(TW/2)):ZW8=ZW8+1
10240 IFVR=4ANDWR=2THENZW1=ZW1+2
10250 IFVR=4ANDWR=3THENSN=SN+(INT(TW/2)):ZW2=ZW2+1
10260 IFVR=5ANDWR=6THENSN=SN+(INT(TW/2)):ZW4=ZW4+1
10270 IFVR=5ANDWR=7THENZW5=ZW5+2
10280 IFVR=5ANDWR=8THENSN=SN-(INT(TW/2)):ZW6=ZW6+1
10290 IFVR=5ANDWR=2THENSN=SN-(INT(TW/2)):ZW1=ZW1+1
10300 IFVR=5ANDWR=3THENZW2=ZW2+2
10310 IFVR=5ANDWR=4THENSN=SN+(INT(TW/2)):ZW3=ZW3+1
10320 IFVR=6ANDWR=7THENSN=SN+(INT(TW/2)):ZW5=ZW5+1
10330 IFVR=6ANDWR=8THENZW6=ZW6+2
10340 IFVR=6ANDWR=1THENSN=SN-(INT(TW/2)):ZW8=ZW8+1
10350 IFVR=6ANDWR=3THENSN=SN-(INT(TW/2)):ZW2=ZW2+1
10360 IFVR=6ANDWR=4THENZW3=ZW3+2
10370 IFVR=6ANDWR=5THENSN=SN+(INT(TW/2)):ZW7=ZW7+1
10380 IFVR=7ANDWR=8THENSN=SN+(INT(TW/2)):ZW6=ZW6+1
10390 IFVR=7ANDWR=1THENZW8=ZW8+2
10400 IFVR=7ANDWR=2THENSN=SN-(INT(TW/2)):ZW1=ZW1+1
10410 IFVR=7ANDWR=4THENSN=SN-(INT(TW/2)):ZW3=ZW3+1
10420 IFVR=7ANDWR=5THENZW7=ZW7+2
10430 IFVR=7ANDWR=6THENSN=SN+(INT(TW/2)):ZW4=ZW4+1
10440 IFVR=8ANDWR=1THENSN=SN+(INT(TW/2)):ZW8=ZW8+1
10450 IFVR=8ANDWR=2THENZW1=ZW1+2
10460 IFVR=8ANDWR=3THENSN=SN-(INT(TW/2)):ZW2=ZW2+1
10470 IFVR=8ANDWR=5THENSN=SN-(INT(TW/2)):ZW7=ZW7+1
10480 IFVR=8ANDWR=6THENZW4=ZW4+2
10490 IFVR=8ANDWR=7THENSN=SN+(INT(TW/2)):ZW5=ZW5+1
10495 POKEA,CO:POKEA+1024,CA
10500 IFZW1>5THENA=A+39
10505 IFZW1>5THENZW1=ZW1-6
10510 IFZW2>5THENA=A-1
10515 IFZW2>5THENZW2=ZW2-6
10520 IFZW3>5THENA=A-41
10525 IFZW3>5THENZW3=ZW3-6
10530 IFZW7>5THENA=A-40
10535 IFZW7>5THENZW7=ZW7-6
10540 IFZW4>5THENA=A-39
10545 IFZW4>5THENZW4=ZW4-6
10550 IFZW5>5THENA=A+1
10555 IFZW5>5THENZW5=ZW5-6
10560 IFZW6>5THENA=A+41
10565 IFZW6>5THENZW6=ZW6-6
10570 IFZW8>5THENA=A+40
10575 IFZW8>5THENZW8=ZW8-6
10580 CO=PEEK(A):CA=PEEK(A+1024)
11000 RETURN
12000 REM
12005 IFDA>3THENDA=3
12010 IFDA=1THENHO=HO-100
12020 IFDA=2THENHO=HO-200
12030 IFDA=3THENHO=HO-300
12040 IFDA=3THENA$="NOSE DIVE"
12049 IFDA<-3THENDA=-3
12050 IFDA=-1THENHO=HO+100
12060 IFDA=-2THENHO=HO+200
12070 IFDA=-3THENHO=HO+300
12080 IFDA=-3THENA$="STALL"
12090 IFSN<200THENHO=HO-100
12100 IFSN<175THENHO=HO-200
12110 IFSN<150THENHO=HO-300
12120 IFSN<150ANDHO>500THENA$="DANGER"
12130 IFCO=149ANDVR=3THEN12200
12140 IFCO=132ANDVR=5THEN12300
12150 IFHO<=0THEN14000
12170 RETURN
12200 IFHO>500THENA$="TOO HIGH"
12210 IFHO<=500ANDSN>250THENA$="TOO FAST"
12220 IFHO<=500ANDSN<250THENA$="LAND"
12230 LA=1
12240 RETURN
12300 GOTO12200
13000 FORF=13169TO13190
13010 POKEF,32
13020 NEXT
13030 Q=INT(10-(LEN(A$)/2))-1
13040 Q=Q+13169
13050 FORR=1TOLEN(A$)
13060 POKEQ+R,ASC(MID$(A$,R,1))
13070 NEXT
13090 RETURN
14000 IFCA<>11THENA$="CRASH":GOSUB13000:GOTO14100
14010 A$="LANDED":GOSUB13000
14100 GOSUB14300:A=12328
14110 FORX=1TO20
14120 FORY=0TO29
14130 POKEA+Y,32
14135 POKEA+Y+1024,13
14140 NEXTY
14150 A=A+40
14160 NEXTX
14170 ?"PLAY AGAIN ?"
14180 ?:?"PRESS 5 FOR YES"
14190 ?:?"PRESS 6 FOR NO"
14200 X=USR(0):JS=PEEK(32256)
14210 IFJS=125THENRUN
14220 IFJS=126THENEND
14230 GOTO14200
14300 IFA$="CRASH"THEN14400
14310 FORX=1TO20
14320 POKEA,VL:POKEA+1024,19
14330 FORY=1TO10:NEXTY
14340 POKEA,CO:POKEA+1024,CA
14350 FORY=1TO10:NEXTY
14360 NEXTX
14370 RETURN
14400 CR=209:CS=219:CH=208
14410 FORX=1TO20
14420 POKEA,CS:POKEA+1024,23
14430 FORY=1TO10:NEXTY
14440 POKEA,CR:POKEA+1024,23
14450 FORY=1TO10:NEXTY
14460 POKEA,CH:POKEA+1024,23
14470 FORY=1TO10:NEXTY
14480 NEXTX
14490 RETURN
15000 ?CHR$(11)
15010 ?"  *** FLIGHT CONTROLLER ***"
15020 ?"      ================="
15030 ?:?:?
15040 ?"     H.B.J.DROGE"
15050 ?:?"     XXXXXXXXXXXX 99"
15060 ?:?"     9999 XX  XXXXXXX"
15070 FORX=1TO5000:NExT
15080 ?CHR$(11)
15090 ?"  *** FLIGHT CONTROLLER ***"
15100 ?"      ================="
15110 ?"You are the flight controller on an"
15120 ?"airport and you need to pilot an air-"
15130 ?"plane in. You have a monitor that" 
15140 ?"shows the area surrounding the airport";
15150 ?"(the airport is in the lower right"
15160 ?"corner).
15170 ?"You have indicators showing the"
15180 ?"altitude, speed and direction."
15190 ?"You give commands to the airplane by"
15200 ?"using the handcontroller."
15210 ?"But the pilot is very inexperienced"
15220 ?"and in a hurry, so anything can happen"
15230 ?"You receive additional information at"
15235 ?"bottom of the screen."
15240 ?:?"PRESS <RTN>";
15250 INPUTDUM$
15260 ?CHR$(11)
15270 ?"  *** JOYSTICK MOVEMENT ***"
15280 ?"      ================="
15290 ?:?"1-Decrease speed"
15300 ?"2-Increase speed"
15310 ?"3-Descend"
15320 ?"4-Up"
15330 ?:?"      north"
15340 ?:?" N.W.       N.E."
15350 ?:?"west    *    east"
15360 ?:?" S.W.       S.E."
15370 ?:?"      south"
15380 ?:?"Press <RTN>"
15390 INPUTDUM$
15400 RETURN

REM
REM Programmed by H.B.J. Droge
REM
REM Appeared in Aquarius User Magazine
REM nr. 12 / 1985
REM published by van Balen uitgeverij
REM
REM
REM
REM all credits to the programmer
REM
REM
