

NEW

0 ?"FIRST READ THE 'REM' LINES"
1 ?"STARTING AT LINE 1000, then"
2 ?"remove the lines 0,1,2,3 and 4"
3 ?"TYPE 'LIST 1000'"
4 END
5 ?CHR$(11):POKE13312,7
7 REM setup screen
8 POKE12704+1024,112:POKE12706+1024,112:POKE12708+1024,112
9 POKE12688+15,214:POKE12648+15,222
10 POKE12648+16,172:POKE12648+17,220:POKE12648+18,172:POKE12648+18,172
11 POKE12648+19,220:POKE12648+20,172:POKE12648+21,206
12 POKE12705,214:POKE12707,214:POKE12709,214
13 POKE12728+15,205:POKE12728+16,172:POKE12728+17,204:POKE12728+18,172
14 POKE12728+19,204:POKE12728+20,172:POKE12728+21,221:POKE12768+15,214
15 POKE12768+17,74:POKE12768+18,65:POKE12768+19,67:POKE12768+16,211
16 POKE12768+20,211:POKE12768+21,214:POKE12808+15,214:POKE12808+16,213
17 POKE12808+17,80:POKE12808+18,79:POKE12808+19,84:POKE12808+20,213
18 POKE12808+21,214:POKE12848+21,205:POKE12848+22,223:POKE12808+22,214
19 POKE12768+22,214:POKE12728+22,197:POKE12848+15,214:POKE12848+17,172
20 POKE12848+16,172:POKE12848+18,172:POKE12848+19,172:POKE12848+20,172
21 POKE12888+15,214:POKE12904+1024,7:POKE12906+1024,7
22 POKE12908+1024,7:POKE12909,214:POKE12908,135:POKE12904,135
23 POKE12906,135:POKE12928+15,214:POKE12928+21,214
24 POKE12968+15,214:POKE12968+16,68:POKE12968+18,70:POKE12968+20,71
25 POKE12928+16,172:POKE12928+17,172:POKE12928+19,172:POKE12928+20,172
26 POKE12928+18,172:POKE12968+21,214
27 POKE13008+15,207:POKE13008+21,223:POKE13008+16,206:POKE13008+20,222
28 POKE12968+17,45:POKE12968+19,45:POKE13048+16,214:POKE13048+20,214
29 POKE13088+16,223:POKE13088+20,207:POKE13088+15,222:POKE13088+21,206
30 POKE13128+15,207:POKE13128+16,172:POKE13128+17,172:POKE13128+18,172
31 POKE13128+19,172:POKE13128+20,172:POKE13128+21,223
32 POKE13048+17,207:POKE13008+17,222:POKE13008+18,172:POKE13008+19,206
33 POKE13048+18,172:POKE13048+19,223
34 ?CHR$(5);CHR$(5);CHR$(5);" =100"
35 ?CHR$(5);CHR$(5);"  =50"
36 ?CHR$(5);"   =5"
37 ?CHR$(1);CHR$(1);CHR$(1);" =60"
38 ?CHR$(1);CHR$(1);"  =20"
39 ?CHR$(1);"   =0"
40 ?CHR$(6);CHR$(6);CHR$(6);" =45"
41 ?CHR$(6);CHR$(6);"  =30"
42 ?CHR$(6);"   =0"
43 ?CHR$(9);CHR$(9);CHR$(9);" =40"
44 ?CHR$(9);CHR$(9);"  =35"
45 ?CHR$(9);"   =0"
46 ?CHR$(14);CHR$(14);CHR$(14);" =25"
47 ?CHR$(14);CHR$(14);"  =15"
48 ?CHR$(14);"   =0"
49 ?CHR$(19);CHR$(19);CHR$(19);" =10"
50 ?CHR$(19);CHR$(19);"  =2"
55 ?CHR$(19);"   =0"
56 FORI=12568+15TO12568+28:POKEI+1024,112:NEXTI
58 REM enter value e.g.:
59 REM       ABOUT? $1.00
60 XX=15:YY=6:GOSUB650:INPUT"About-$";A:POKE12609,6
120 FORX=0TO255
122 SOUND(1,1)
125 K$=INKEY$
130 IFK$="d"THENGOTO300
135 IFK$="f"THENGOTO400
138 IFK$="g"THENGOTO500
140 N=INT(RND(1)*20)
160 M=INT(RND(1)*20)
180 L=INT(RND(1)*20)
190 POKE12688+18,N
200 POKE12688+16,M
220 POKE12688+20,L
250 NEXTX
300 POKE12688+16,INT(RND(1)*31)
310 FORX=0TO50:K$=INKEY$
315 SOUND(3,3)
320 POKE12688+18,INT(RND(1)*31)
330 POKE12688+20,INT(RND(1)*31)
331 IFPEEK(12704)=5THENSC=SC+50
332 IFPEEK(12704)=1THENSC=SC+20
333 IFPEEK(12704)=6THENSC=SC+30
334 IFPEEK(12704)=14THENSC=SC+15
335 IFPEEK(12704)=19THENSC=SC+2
336 IFPEEK(12704)=9THENSC=SC+35
340 IFK$="f"THENGOTO400
350 NEXTX
400 POKE12688+18,INT(RND(1)*31)
420 FORX=0TO20:K$=INKEY$
430 POKE12688+20,INT(RND(1)*31)
431 IFPEEK(12706)=5THENSC=SC+10
432 IFPEEK(12706)=1THENSC=SC+5
433 IFPEEK(12706)=6THENSC=SC+15
434 IFPEEK(12706)=14THENSC=SC+5
435 IFPEEK(12706)=19THENSC=SC+5
436 IFPEEK(12706)=9THENSC=SC+10
438 SOUND(5,5)
440 NEXTX
500 POKE12688+20,INT(RND(1)*31)
520 IFPEEK(12708)=5THENSC=SC+50
521 IFPEEK(12708)=1THENSC=SC+20
522 IFPEEK(12708)=6THENSC=SC+30
523 IFPEEK(12708)=14THENSC=SC+15
524 IFPEEK(12708)=19THENSC=SC+2
525 IFPEEK(12708)=9THENSC=SC+5
542 FORO=13073TO13084:POKEO+1024,112:NEXTO
544 IFSC=0THENSC=5
545 XX=25:YY=18:GOSUB650:?"Points-";SC
547 POKE13089,32
550 IFINKEY$=""THENGOTO550
554 IFINKEY$<>""GOTO554
555 FORP=13073TO13084:POKEP,32:NEXTP
556 XX=25:YY=18:GOSUB650:?"GAME OVER":POKE13089,32
557 FORP=0TO1000:NEXTP
558 POKE12428+1024,7:POKE12429,134:POKE12430+1024,7:POKE12431,134
559 POKE12432+1024,7:POKE12433,134:POKE12434+1024,7:POKE12435,134
560 POKE12436+1024,7:POKE12437,134:POKE12427,134:POKE12426+1024,7
561 POKE12438+1024,7:POKE12439,129:POKE12439,219:POKE12425,203
562 POKE12426,48:POKE12428,49:POKE12430,50:POKE12432,51:POKE12434,52
563 POKE12436,53:POKE12438,54
565 FORX=12466TO12478:POKEX+1024,112:NEXT
580 FORL=12466TO12478:POKEL,8
581 K$=INKEY$
582 IFK$="h"THENGOTO630
583 SOUND(1,1)
585 POKEL,32
600 NEXTL
610 IFK$="h"THENGOTO630
620 GOTO580
630 RUN120
650 A=12329+YY*40+XX:AH=INT(A/256):AL=A-256*AH
660 POKE14336,XX:POKE14337,AL:POKE14338,AH
670 RETURN
1000 REM %%%%%%%%%%%%%%%%%%%%%%%%%%%%
1010 REM %                          %
1015 REM % GAMBLE by R.v.Rijn       %
1020 REM % lines 8 - 56 draws the   %
1025 REM % jackpot on screen        %
1030 REM % 58 - 60 type the amount  %
1040 REM % ABOUT? $1.00 (USD)       %
1050 REM % 120 - 250 runs the three %
1060 REM % squares and              %
1070 REM % the INKEY$               %
1080 REM % 330 - 436 covers the     %
1090 REM % PEEK commands.           %
1095 REM % 555 - 620 are used to    %
1200 REM % put the moving arrow     %
1210 REM % on screen...             %
1220 REM %                          %
1225 REM %         Control          %
1230 REM %                          %
1235 REM % The question 'ABOUT? $'  %
1240 REM % appears on screen when   %
1245 REM % the program is started   %
1250 REM % You reply 100 and        %
1255 REM % press 'RTN'              %
1260 REM % You'll see GRAPHICS      %
1265 REM % flashing by in the       %
1270 REM % middle of the screen     %
1280 REM % you see this three times %
1285 REM % next to each other       %
1290 REM % The letter 'D' stops     %
1295 REM % only the first one.      %
1300 REM % The letter 'F' stops the %
1310 REM % first and second one.    %
1315 REM % Using the letter 'G' you %
1320 REM % can stop all.            %
1325 REM % The best you can do 'D'  %
1330 REM % then 'F' and then 'G'    % 
1335 REM %                          %
1340 REM %     THE MOVING ARROW     %
1345 REM %                          %
1350 REM % After everything stopped %
1355 REM % and you read the score   %
1360 REM % then you press 'RTN'. As %
1365 REM % you do this a long board %
1370 REM % appears with numbers,    %
1375 REM % beneath it an arrow      %
1380 REM % moves from left to right %
1385 REM % You stop it by using     %
1390 REM % the letter 'H'           %
1395 REM % This result will not be  %
1400 REM % added to the total score %
1410 REM %                          %
1420 REM %  GAMBLE by R.v.Rijn      %
1425 REM %     HAVE FUN !!!!        %
1430 REM %        19-86             %
1435 REM %%%%%%%%%%%%%%%%%%%%%%%%%%%%



REM
REM Programmed by R. van Rijn
REM
REM Appeared in Aquarius User Magazine
REM nr. 1 / 1986
REM published by van Balen uitgeverij
REM
REM
REM
REM all credits to the programmer
REM
REM



RUN 5