NEW
1 REM"MINER"
10 ?CHR$(11)
20 GOSUB1000
100 ?CHR$(11)
110 GOSUB8000
120 GOSUB7500
130 GOSUB9500
140 GOSUB3500
200 GOSUB8200
210 GOSUB8300
220 DU=DU+1
225 SL=SL+1
230 TP=TP+1
240 IFDU=25THENGOSUB8300:DU=0
250 IFTP=29THENGOSUB8200:TP=0
260 IFSL=6THENGOSUB8400:SL=0
270 BL=BL+1
280 IFBL=39THENGOSUB9000:BL=0
285 PR=PP
290 X=USR(0):JS=PEEK(32256)
300 IFJS=249ORJS=253ORJS=237THENPP=PP+1:P1=21:P2=22:P3=23:P4=24
310 IFJS=246ORJS=247ORJS=231THENPP=PP11:P1=130:P2=131:P3=140:P4=141
320 IFJS=243ORJS=251ORJS=235THEN7000
330 IFJS=252ORJS=254ORJS=238THEN6500
340 IFJS=191THENGOSUB9600
345 IFPEEK(PP-40)>48ANDPEEK(PP-40)<58THENGOSUB4000
350 IFPEEK(PP)=208THEN5000
355 IFPEEK(PP)=134THEN5000
360 POKEPR-40,32:POKEPR,32
370 POKEPP-40,P1:POKEPP,P2
380 FORDL=1TO200:NEXT
390 POKEPP-40,P3:POKEPP,P4
400 EN=EN+1
410 IFEN=12THENGOSUB5500:EN=0
420 FB=FB+1
430 IFFB=10THENFA=FA-1:GOSUB3600:FB=0
440 IFFA<=0THEN2000
450 IFPP=12922THENFA=50:GoSUB3600
460 IFUR>75THEN2100
500 GOTO220
1000 FORI=13312TO13632:POKEI,100:NEXT
1001 FORI=13632TO14311:POKEI,132:NEXT
1005 ?:?:?:?:?:?:?TAB(14)"HOME COMPUTER SYSTEM"
1010 FORI=0TO28:READA:POKE12413+I,A:NEXT
1020 FORI=0TO26:READA:POKE12453+I,A:NEXT
1030 FORI=0TO28:READA:POKE12493+I,A:NEXT
1040 FORI=0TO28:READA:POKE12533+I,A:NEXT
1060 POKE13482,192:POKE13522,44
1070 POKE13561,70:POKE13565,70:POKE13579,70:POKE13583,70:POKE13585,70
1080 POKE13604,70:POKE12580,193
1090 ?:?:?TAB(10)"MAD MINER By H.B.J.Droge"
1100 ?:?:?:?:?:?:?:?:?:?CHR$(5)"HARDE SOFTWARE 1985"
1105 POKE13169,32
1110 FORDL=1TO5000:NEXT
1120 FORI=12728TO13287
1130 POKEI,32:NEXT
1140 UL=12727:T$="The purpose is to search for uranium":GOSUB1800
1150 UL=12767:T$="(the numbers 1-9) in a mine":GOSUB1800
1160 UL=12808:T$="Beware that not too much uranium is":GOSUB1800
1170 UL=12847:T$="released this will increase critical":GOSUB1800
1180 UL=12887:T$="mass and the mine might explode. This":GOSUB1800
1190 UL=12927:T$="is indicated by a purple line.":GOSUB1800
1200 UL=12967:T$="You can blow up doors and blocks by":GOSUB1800
1210 UL=13007:T$="pressing 1 but it will cost additional":GOSUB1800
1220 UL=13047:T$="energy. You can reload energy at the":GOSUB1800
1230 UL=13087:T$="starting point. Watch out for falling": GOSUB1800
1240 UL=13127:T$="stalacites.":GOSUB1800
1250 UL=13167:T$="CONTROL is by handcontroller.":GOSUB1800
1260 FORDL=1TO7500:NEXT
1270 UL=13247:T$="Press <RTN> to start":GOSUB1800
1280 T$=INKEY$:IFT$=""THEN1280
1290 RETURN
1800 FORT=1TOLEN(T$)
1810 POKEUL+T,ASC(MID$(T$,T,1))
1820 NEXT
1830 RETURN
1900 DATA192,255,193,32,192,255,193,32,255,32,255,32,192,255,193,32,255
1901 DATA255,193,32,255,32,255,32,255,32,192,163,193
1902 DATA255,32,255,32,255,192,255,32,255,32,255,32,255,32,255,32,255
1903 DATA32,255,32,255,32,255,32,255,32,255
1904 DATA255,255,255,32,255,192,255,32,255,32,255,32,255,255,255,32
1905 DATA255,255,191,32,255,32,255,32,255,32,162,163,253
1906 DATA255,32,255,32,193,255,255,193,193,255,255,32,255,32,255,32,255
1907 DATA32,255,32,255,32,193,255,255,32,193,136,192
1999 RETURN
2000 T$="     YOU HAVE LOST ALL YOUR ENERGY     "
2010 GOTO2500
2100 T$="      RADIATION HAS GONE TOO HIGH      "
2110 GOTO2500
2500 FORT=1TOLEN(T$)
2510 POKE13247+T,ASC(MID$(T$,T,1))
2520 NEXT
2530 FORDL=1TO5000:NEXT
2540 FORI=13248TO13287
2550 POKEI,32
2560 NEXT
2570 T$="PLAY AGAIN   '1' = Yes '2' = No"
2580 FORT=1TOLEN(T$)
2590 POKE13248+T,ASC(MID$(T$,T,1))
2600 NEXT
2610 X=USR(0):JS=PEEK(32256)
2620 IFJS=191THENRUN
2630 IFJS=123THENEND
2640 GOTO2610
3500 T$="ENERGY"
3510 FORT=1TOLEN(T$)
3520 POKE12559+T,ASC(MID$(T$,T,1))
3530 NEXT
3540 FA=50
3550 FB=0
3600 T$=STR$(FA)
3610 FORT=1TOLEN(T$)
3620 POKE12641+T,ASC(MID$(T$,T,1))
3630 NEXT
3640 IFFA<10THENPOKE12644,32
3650 RETURN
4000 SK=PEEK(PP-40)-48
4010 FORDL=1TO10
4020 POKEPP-40,211:POKEPP-40,209:POKEPP-40,208
4030 NEXT
4040 POKEPP-40,32
4045 SC=SC+SK
4050 T$=STR$(SC):FORT=1TOLEN(T$):POKE12481+T,ASC(MID$(T$,T,1)):NEXT
4060 UR=UR-SK
4070 GOSUB5850
4080 RETURN
5000 T$="        YOU HAVE BEEN SPLASHED        "
5010 GOTO2500
5500 EE=INT(RND(1)*3)+1
5510 ONEEGOSUB5600,5700,5800
5520 EG=INT(RND(1)*30)
5530 EI=INT(RND(1)*9)+49
5540 ER=ER+EG
5550 POKEER,EI
5560 UR=UR+(EI-48)
5570 GOSUB5850
5580 RETURN
5600 ER=12848
5610 RETURN
5620 EI=INT(RND(1)*9)+49
5700 ER=13008
5710 RETURN
5800 ER=13168
5810 RETURN
5850 UA=INT(UR/10)+1
5860 FORI=12409TO12409+UA
5870 POKEI,255:POKEI+1024,160
5890 NEXT
5900 FORI=12410+UATO12416
5910 POKEI,32:POKEI+1024,8
5920 NEXT
5930 RETURN
6500 IFPEEK(PP+80)<>200THEN220
6510 PP=PP+160
6520 GOTO350
7000 IFPEEK(PP-80)<>200THEN220
7010 PP=PP-160
7020 GOTO350
7500 DU=0
7510 TP=0
7520 SL=0
7530 BL=0
7540 P1=146
7550 P2=20
7560 P3=147
7570 P4=20
7580 PP=12922
7590 EN=0
7600 PS=0
7990 RETURN
8000 FORI=13312TO13351:POKEI,132:NEXT
8010 FORI=12328TO12367:POKEI,143:POKEI+1024,36:NEXT
8020 FORI=12368TO12487:POKEI,209:POKEI+1024,248:NEXT
8030 FORI=12367TO13287STEP40:POKEI,208:POKEI+1024,143:NEXT
8040 I=12358
8050 FORA=0TO920STEP40
8060 FORB=0TO1
8070 POKEI+A+B,208:POKEI+A+B+1024,143
8080 NEXT:NEXT
8090 FORI=13248TO13287:POKEI,209:POKEI+1024,248:NEXT
8100 FORI=13088TO13122:POKEI,209:POKEI+1024,248:NEXT
8110 FORI=12928TO12962:POKEI,209:POKEI+1024,248:NEXT
8120 POKE13248,84:POKE13258,84:POKE13281,76:POKE13282,73:POKE13283,70
8130 POKE13284,84:POKE12401,83:POKE12402,67:POKE12403,79:POKE12404,82
8140 POKE12405,69
8150 FORI=12481TO12486:POKEI,32:NEXT
8160 FORI=12409TO12416:POKEI,32:NEXT
8170 RETURN
8200 FORAA=1TO3
8210 TA=INT(RND(1)*6)+1
8220 ONTAGOSUB8800,8820,8840,8860,8880,8900
8230 FORAB=1TO4
8240 POKEI,TR
8250 I=I-40
8260 NEXTAB
8270 NEXTAA
8280 RETURN
8300 DE=INT(RND(1)*3)+1
8310 ONDEGOSUB8920,8950,8980
8320 FORAC=0TO80STEP40
8330 FORAD=0TO1
8340 POKEI+AC+AD,DR:POKEI+AC+AD+1024,KL
8350 NEXTAD:NEXTAC
8360 RETURN
8400 ST=INT(RND(1)*30)
8410 I=12488
8420 SA=I+ST
8430 IFPEEK(SA)=243THEN8500
8440 POKESA,243:POKESA+1024,18
8450 RETURN
8500 SA=SA+40
8510 GOTO8430
8800 I=13208
8805 TR=200
8810 IFPEEK(I)=200THENTR=32
8815 RETURN
8820 I=13218
8825 TR=200
8830 IFPEEK(I)=200THENTR=32
8835 RETURN
8840 I=13242
8845 TR=200
8850 IFPEEK(I)=200THENTR=32
8855 RETURN
8860 I=13048
8865 TR=200
8870 IFPEEK(I)=200THENTR=32
8875 RETURN
8880 I=13058
8885 TR=200
8890 IFPEEK(I)=200THENTR=32
8895 RETURN
8900 I=13082
8905 TR=200
8910 IFPEEK(I)=200THENTR=32
8915 RETURN
8920 I=13158:DR=208:KL=143
8930 IFPEEK(I)=208THENDR=32:KL=6
8940 RETURN
8950 I=12998:DR=208:KL=143
8960 IFPEEK(I)=208THENDR=32:KL=6
8970 RETURN
8980 I=12838:DR=208:KL=143
8990 IFPEEK(I)=208THENDR=32:KL=6
8995 RETURN
9000 BO=INT(RND(1)*30)
9010 I=12488
9020 BO=BO+I
9030 IFPEEK(BO)=243THEN9050
9040 RETURN
9050 LE=1
9060 BK=BO
9070 BK=BK+40
9080 IFPEEK(BK)=243THENLE=LE+1:GOTO9070
9085 IFLE>5THEN9300
9090 IFLE>3THEN9200
9095 BK=BO+400
9100 FORAE=1TOLE
9110 POKEBO,32:POKEBO+1024,6
9120 POKEBK,134:POKEBK+1024,18
9130 BO=BO+40
9140 BK=BK-40
9150 NEXTAE
9160 RETURN
9200 BK=BO+400
9210 BM=BO+560
9220 FORAE=1TOLE
9230 POKEBO,32:POKEBO+1024,6
9240 Bo=BO+40
9250 NEXT
9260 FORAE=1TO3
9270 POKEBK,134:POKEBK+1024,18
9280 POKEBM,134:POKEBM+1024,18
9290 BK=BK-40:BM=BM-40
9295 RETURN
9300 BK=BO+400
9310 BM=BO+560
9320 BN=BO+720
9330 FORAE=1TOLE
9340 POKEBO,32:POKEBO+1024,6
9350 BO=BO+40
9360 NEXT
9370 FORAE=1TO3
9380 POKEBK,134:POKEBK+1024,18
9390 POKEBM,134:POKEBM+1024,18
9400 POKEBN,134:POKEBN+1024,18
9410 BK=BK-40
9420 BM=BM-40
9430 BN=BN-40
9440 NEXTAE
9450 RETURN
9500 DATA0,62,14,211,247,219,247,50,0,126,201
9510 FORI=32256TO32266:READMC:POKEI,MC:NEXTI
9520 POKE14340,1:POKE14341,126
9530 X=USR(0)
9540 RETURN
9600 PQ=PP
9601 FA=FA-15:GOSUB3600
9605 PS=0
9610 IFP1=21THENPQ=PQ+1
9615 IFP1=130THENPQ=PQ-1
9620 IFPEEK(PQ)=208THEN9750
9630 IFPEEK(PQ)=134THEN9900
9650 POKEPQ,35
9660 IFPEEK(PQ-4)>48ORPEEK(PQ-40)<58THENPOKEPQ-40,32
9670 PS=PS+1
9680 IFPS=6THENPOKEPQ,32:RETURN
9690 POKEPQ,32
9700 GOTO9610
9750 IFP1=130THENFORCR=0TO-1STEP-1
9755 IFP1=21THENFORCR=0TO1
9760 FORCS=0TO-80STEP-40
9770 PR=PQ+CR+CS
9780 POKEPR,211:POKEPR+1024,18
9790 POKEPR,209
9800 POKEPR,208
9810 POKEPR,32:POKEPR+1024,6
9820 NEXT:NEXT
9830 RETURN
9900 PR=PQ
9910 POKEPR,211
9920 POKEPR,209
9930 POKEPR,208
9940 POKEPR,32:POKEPR+1024,6
9950 IFPEEK(PR-40)=132THENPR=PR-40:GOTO9910
9960 RETURN




REM
REM Programmed by H.B.J. Droge
REM
REM Appeared in Aquarius User Magazine
REM nr. 12 / 1985
REM published by van Balen uitgeverij
REM
REM
REM
REM all credits to the programmer
REM
REM

