

NEW

1 UN=48:TE=48:HU=48:TH=48
2 S1=12558:S2=12958:S3=12658:S4=12989
3 FI=0
4 FORX=12328TO13248STEP40:POKEX,32:NEXTX
5 ?:?:?:?:?:?:?:?:?:?:?:?:?:?:?:?:?:?:?:?:?:?:?:POKE12369,32
6 POKE13249,32
7 :
10 REM  P A C   M A N
11 :
12 :
14 RESTORE
15 GOSUB5110
16 FORX=14032TO14311:POKEX,26:NEXTX
20 A=37:B=42:C=5:GOSUB1000
22 A=34:B=45:GOSUB1000
24 A=33:B=46:GOSUB1000
26 A=32:B=47:GOSUB1000
28 A=31:B=48:GOSUB1000
30 A=30:B=49:GOSUB1000
32 A=29:B=50:GOSUB1000
34 A=29:B=50:GOSUB1000
36 A=28:B=51:GOSUB1000
38 A=28:B=51:GOSUB1000
40 A=27:B=52:GOSUB1000
42 A=27:B=52:GOSUB1000
44 A=27:B=52:GOSUB1000
46 A=26:B=53:GOSUB1000
47 POKE12548,32:POKE12548+1024,4
48 A=26:B=53:GOSUB1000
50 A=26:B=50:GOSUB1000
52 A=25:B=48:GOSUB1000
54 A=25:B=46:GOSUB1000
56 A=25:B=43:GOSUB1000
58 A=25:B=40:GOSUB1000
60 A=25:B=39:GOSUB1000
62 A=25:B=40:GOSUB1000
64 A=25:B=43:GOSUB1000
66 A=25:B=46:GOSUB1000
68 A=25:B=48:GOSUB1000
70 A=26:B=50:GOSUB1000
80 A=26:B=53:GOSUB1000
82 A=26:B=53:GOSUB1000
84 A=27:B=52:GOSUB1000
86 A=27:B=52:GOSUB1000
88 A=27:B=52:GOSUB1000
90 A=28:B=51:GOSUB1000
92 A=28:B=51:GOSUB1000
94 A=29:B=50:GOSUB1000
96 A=29:B=50:GOSUB1000
98 A=30:B=49:GOSUB1000
100 A=31:B=48:GOSUB1000
102 A=32:B=47:GOSUB1000
104 A=33:B=46:GOSUB1000
106 A=34:B=45:GOSUB1000
108 A=37:B=42:GOSUB1000
110 A=20:B=25:C=52:GOSUB1010
112 A=28:B=33:GOSUB1010
114 A=36:B=41:GOSUB1010
116 A=54:B=59:GOSUB1010
120 A=20:B=25:C=56:GOSUB1010
122 A=28:B=33:GOSUB1010
124 A=54:B=59:GOSUB1010
126 A=36:B=41:C=62:GOSUB1010
128 A=20:GOSUB1020
130 A=25:GOSUB1030
132 A=28:GOSUB1020
134 A=33:GOSUB1020
136 A=36:GOSUB1020
138 A=46:GOSUB1020
140 A=51:GOSUB1020
142 A=54:GOSUB1020
144 A=59:GOSUB1020
146 A=62:GOSUB1020
148 A=67:GOSUB1020
150 PSET(43,55):PSET(44,55):PSET(43,54):PSET(44,54)
160 PSET(42,53):PSET(42,52):PSET(45,52):PSET(59,55):PSET(59,56)
170 PSET(45,53):PSET(58,52):PSET(58,53):PSET(59,54)
180 PSET(60,57):PSET(60,58):PSET(60,59):PSET(61,60):PSET(61,61)
900 IFINKEY$=""THEN900
910 GOTO1100
1000 C=C+1:FORX=ATOB:PSET(X,C):NEXT:RETURN
1010 A=A-5:B=B-5:FORP=ATOB:PSET(P,C):NEXTP:RETURN
1020 A=A-5:FORP=52TO62:PSET(A,P):NEXTP:RETURN
1030 A=A-5:FORP=52TO56:PSET(A,P):NEXTP:RETURN
1100 REM GAME RULES
1120 GOSUB5200
1130 ?TAB(12)"GAME RULES"
1150 ?:?"You,pacman, are in an old castle"
1160 ?:?"and must try to collect money as"
1170 ?:?"much as possible, but the 4 ghosts"
1180 ?:?"will try to stop you, and if they"
1190 ?:?"catch you...."
1200 ?:?"And don't forget that the ghosts"
1210 ?:?"know secret passways, which you"
1220 ?:?"cannot see, it is an old castle..."
1230 ?:?"If you gathered more then 400 points"
1231 ?"then there will be new coins when you"
1232 ?"press the <N>."
1995 POKE13249,32:IFINKEY$=""THEN1995
1996 P=12868
1997 REM CREATE PLAY-FIELD
1998 ?CHR$(11):POKE12369,32
1999 RESTORE:GOSUB5100:POKE13248,32:FORX=12328TO13288:POKEX,198:NEXT
2000 FORX=12328TO12367:POKEX,255:NEXT
2005 POKE12289,83:POKE12290,67:POKE12291,79:POKE12292,82:POKE12293,69
2006 POKE12294,58
2010 FORX=12367TO13299STEP80:POKEX,255:NEXT
2020 FORX=13288TO13248STEP-1:POKEX,255:NEXT
2030 FORX=13168TO12328STEP-80:POKEX,255:NEXT
2050 A=12452:GOSUB3000
2052 A=12612:GOSUB3000
2054 A=12728:GOSUB3000
2056 A=12888:GOSUB3000
2058 A=13048:GOSUB3000
2060 A=12335:GOSUB3010
2062 A=12615:GOSUB3010
2064 A=12458:GOSUB3010
2066 A=12578:GOSUB3000
2068 A=13135:GOSUB3010
2070 A=12779:GOSUB3000
2072 A=12779:GOSUB3010
2074 A=12896:GOSUB3000
2076 A=13016:GOSUB3000
2078 A=13019:GOSUB3010
2080 A=12943:GOSUB3010
2082 A=13063:GOSUB3000
2084 A=12947:GOSUB3010
2086 A=13051:GOSUB3010:POKE13171,198
2088 A=12328+23:GOSUB3010
2090 A=13111:GOSUB3000:POKEA+1,255:POKEA+2,255
2094 A=12488+19:GOSUB3000
2096 A=12528+19:GOSUB3010
2098 A=12768+18:GOSUB3000
2100 A=12768+18:GOSUB3000
2110 A=12648+22:GOSUB3010
2111 POKE12488+23,255
2112 A=12608+22:GOSUB3000:POKEA+1,255:POKEA+2,255
2114 A=12448+27:GOSUB3000:POKEA+1,255:POKEA+2,255
2116 A=12648+32:GoSUB3000
2118 A=12528+35:GOSUB3010
2120 A=12928+23:GOSUB3000
2122 A=12808+27:GOSUB3010
2124 A=12768+27:GOSUB3000:POKEA+1,255
2126 A=12808+35:GOSUB3000
2128 A=12968+35:GOSUB3000
2130 A=13088+32:GOSUB3000
2132 A=13088+32:GOSUB3010
2200 GOTO 3100
2999 END
3000 POKEA,255:A=A+1:POKEA,255:A=A+1:POKEA,255:A=A+1:POKEA,255
3001 RETURN
3010 POKEA,255:A=A+40:POKEA,255:A=A+40:POKEA,255:A=A+40:POKEA,255
3011 RETURN
3099 REM*** MAIN GAME ****
3100 :
3101 GOTO 4986
3109 K$=INKEY$:POKE14351,4
3110 IFPEEK(P)<>198THEN3116
3111 IFPEEK(P)=198THENUN=UN+1
3112 IFUN=58THENUN=48:TE=TE+1
3113 IFTE=58THENUN=48:TE=48:HU=HU+1
3114 IFHU=58THENUN=48:TE=48:HU=48:TH=TH+1
3115 POKE12297,TH:POKE12298,HU:POKE12299,TE:POKE12300,UN
3116 :
3120 POKEP,150:POKEP+1024,74
3121 POKES1,25:POKES1+1024,122:POKES2,25:POKES2+1024,122:POKES3,25
3122 POKES3+1024,122:POKES4,25:POKES4+1024,122
3130 IFK$=","ANDPEEK(P-1)<>255THENP=P-1:POKEP+1,32
3135 IFK$="n"ANDHU>=52THEN1999
3136 IFK$="n"ANDTH>=48THEN1999
3140 IFK$="."ANDPEEK(P+1)<>255THENP=P+1:POKEP-1,32
3150 IFK$="a"ANDPEEK(P-40)<>255THENP=P-40:POKEP+40,32
3160 IFK$="z"ANDPEEK(P+40)<>255THENP=P+40:POKEP-40,32
3161 B1=S1:B2=S2:B3=S3:B4=S4
3162 FI=FI+1:IFFI=3THEN3165
3163 GOTO 3109
3165 IFP<S1-20ANDPEEK(S1-40)<>255THENS1=S1-40
3170 IFP<S1ANDPEEK(S1-1)<>255THENS1=S1-1
3175 IFP>S1+20ANDPEEK(S1+40)<>255THENS1=S1+40
3180 IFP>S1ANDPEEK(S1+1)<>255THENS1=S1+1
3190 IFP<S2-20ANDPEEK(S2-40)<>255THENS2=S2-40
3200 IFP<S2ANDPEEK(S2-1)<>255THENS2=S2-1
3210 IFP>S2+20ANDPEEK(S2+40)<>255THENS2=S2+40
3220 IFP>S2ANDPEEK(S2+1)<>255THENS2=S2+1
3230 IFP<S3-20ANDPEEK(S3-40)<>255THENS3=S3-40
3240 IFP<S3ANDPEEK(S3-1)<>255THENS3=S3-1
3250 IFP>S3+20ANDPEEK(S3+40)<>255THENS3=S3+40
3260 IFP>S3ANDPEEK(S3+1)<>255THENS3=S3+1
3270 IFP<S4-20ANDPEEK(S4-40)<>255THENS4=S4-40
3280 IFP<S4ANDPEEK(S4-1)<>255THENS4=S4-1
3290 IFP>S4+20ANDPEEK(S4+40)<>255THENS4=S4+40
3300 IFP>S4ANDPEEK(S4+1)<>255THENS4=S4+1
4980 IFP=S1ORP=S2ORP=S3ORP=S4THEN5000
4981 POKEB1,32:POKEB2,32:POKEB3,32:POKEB4,32
4985 FI=0
4986 B1=S1:B2=S2:B3=S3:B4=S4
4990 GOTO3109
5000 SOUND(20,100)
5005 POKEB1,32:POKEB2,32:POKEB3,32:POKEB4,32
5010 POKEP,213:FORQ=0TO200:NEXTQ
5015 SOUND(50,100)
5020 POKEP,209:FORQ=0TO400:NEXTQ
5025 SOUND(50,150)
5030 POKEP,208:FORQ=0TO600:NEXTQ
5035 SOUND(50,200)
5040 ?CHR$(111)
5051 ?"       Play again?"
5060 INPUTKU$
5070 IFKU$="y"THENFORX=12328TO13248STEP40:POKEX,32:NEXT:GOTO5080
5075 END
5080 UN=48:TE=48:HU=48:TH=48:S1=12558:S2=12958:S3=12658:S4=12989
5085 POKE12297,32:POKE12298,32:POKE12299,32:POKE12300,32
5086 POKE12289,32:POKE12290,32:POKE12291,32:POKE12294,32:POKE12293,32
5087 POKE12292,32
5090 RUN
5100 DATA 33,255,51,14,4,6,250,35,54,42,16,251,13,32,246,201
5110 POKE14340,0:POKE14341,125
5120 FORI=32000TO32015:READA:POKEI,A:NEXTI
5130 X=USR(0)
5140 RETURN
5200 DATA 33,255,51,14,4,6,250,35,54,87,16,251,13,32,246,201
5210 POKE14340,0:POKE14341,125
5220 FORI=32000TO32015:READA:POKEI,A:NEXTI
5230 X=USR(0)
5240 RETURN



REM
REM Programmed by unknown
REM
REM Appeared in Aquarius User Magazine
REM nr. 1 / 1986
REM published by van Balen uitgeverij
REM
REM
REM
REM all credits to the programmer
REM
REM

